rs2472493		ABCA1;SLC44A1	原发性开角型青光眼
rs2287622		ABCB11	妊娠肝内胆汁淤积症
rs4275659		ABCB9	2型糖尿病
rs635634		ABO;SURF6	2型糖尿病
rs635634		ABO;SURF6	脑中风
rs1381486		ABRA;ANGPT1	原发性开角型青光眼
rs2022945		ABRA;ANGPT1	原发性开角型青光眼
rs76181418	7:100897340	ACHE	运动后心率改善
rs73598374		ADA	深度睡眠
rs4145717		ADAD1	过敏性疾病
rs151058	21:26939253	ADAMTS5	腰椎间盘保护能力
rs4607103		ADAMTS9-AS2	2型糖尿病
rs950169		ADAMTSL3	精神分裂症
rs945211		ADGRB2	原发性开角型青光眼
rs2247870		ADGRV1	精神分裂症
rs1229984		ADH1B	鼻咽癌
rs1614972		ADH1C	酒精依赖
rs2241766		ADIPOQ	女性乳腺癌
rs1501299		ADIPOQ-AS1	女性乳腺癌
rs6444175		ADIPOQ-AS1	脂联素水平
rs7539542		ADIPOR1	女性乳腺癌
rs2298383	22:24429543	ADORA2A	咖啡因敏感性
rs4822492	22:24447626	ADORA2A	咖啡因敏感性
rs4994		ADRB3	胆结石
rs4785763		AFG3L1P;DBNDD1	黑色素瘤
rs13155212		AGGF1	静脉曲张
rs7704267		AGGF1	静脉曲张
rs3117582		AIF1;LY6G5B	肺癌
rs1046089		AIF1;LY6G5B	抗疟疾能力
rs72843506		AKAP10;SPECC1	精神分裂症
rs7328203		AKAP11;LINC02341	过敏性鼻炎
rs2383377		AKAP6	精神分裂症
rs11078659		ALOX12-AS1	塞来昔布
rs516946		ANK1	2型糖尿病
rs10994336		ANK3;CDK1	双向型障碍
rs1800497		ANKK1	迟发型运动障碍
rs2706785		ANXA5;TMEM155	2型糖尿病
rs2028299		AP3S2	2型糖尿病
rs479844		AP5B1;OVOL1	过敏性疾病
rs479844		AP5B1;OVOL1	特应性皮炎
rs2794520		APCS;CRP	C反应蛋白水平
rs429358		APOE	APOE分型
rs440446		APOE	胆结石
rs11169225		AQP2	过敏性疾病
rs493258		AQP9;LIPC	老年性黄斑病变
rs1552224		ARAP1	2型糖尿病
rs9383820		ARID1B	过敏性疾病
rs702634		ARL15	2型糖尿病
rs1108143		ARL4C;LINC01173	胃癌
rs3057		ASAP1	绝对音准
rs6478241		ASTN2	偏头痛
rs9372120		ATG5	过敏性疾病
rs1370821		ATOH1;LOC101929210	结直肠癌
rs4766428		ATP2A2	精神分裂症
rs67156297		ATP8B2;IL6R	2型糖尿病
rs10865331		B3GNT2;TMEM17	强直性脊柱炎
rs1504215		BACH2	过敏性鼻炎
rs2134814		BACH2	过敏性疾病
rs3785855		BCAS3	原发性开角型青光眼
rs7961152		BCAT1	高血压
rs4963772	12:24605546	BCAT1	运动后心率改善
rs2693698		BCL11B	精神分裂症
rs11123406		BCL2L11;MIR4435-2HG	2型糖尿病
rs6773854		BCL6;LINC01991	非霍奇金淋巴瘤风险
rs519973		BCL6;LINC01991	过敏性疾病
rs925946		BDNF-AS	肥胖症
rs6090314	20:63226200	BIRC7	最大摄氧量提升
rs4932370		BLM;FURIN	脑中风
rs62404968		BMP5	结直肠癌
rs2153271		BNC2	皮肤抗衰老能力
rs10810650		BNC2;CNTLN	抗晒黑反应能力
rs3814113		BNC2;CNTLN	卵巢癌
rs6891174		BNIP1;NKX2-5	脑中风
rs11191424		BORCS7-ASMT	精神分裂症
rs12602912		BPTF	2型糖尿病
rs9648716		BRAF	2型糖尿病
rs4282438		BRD2;HLA-DPB2	宫颈癌风险
rs3097670		BRD2;HLA-DPB2	过敏性疾病
rs6670165		BRINP2;LINC01645	精神分裂症
rs12421382		C11orf87;ZC3H12C	精神分裂症
rs4982731		C14orf119;CEBPE	慢性淋巴细胞白血病
rs1159268		C1orf143;LINC01710	抵御粉刺能力
rs229527		C1QTNF6	白癜风
rs7172432		C2CD4A;C2CD4B	2型糖尿病
rs778371		C2orf82	精神分裂症
rs2230199		C3	老年性黄斑病变
rs3749833		C5orf56	过敏性疾病
rs459193		C5orf67	2型糖尿病
rs889312		C5orf67;MAP3K1	女性乳腺癌
rs17664743		C7orf72;IKZF1	过敏性疾病
rs12115454	9:115957771	C9orf27	最大摄氧量提升
rs758117		CACNA1C	精神分裂症
rs2159100		CACNA1C	精神分裂症
rs57104447	1:181810543	CACNA1E	跟腱保护能力
rs5757730		CACNA1I	精神分裂症
rs7893279		CACNB2	精神分裂症
rs10023113		CAMK2D	肺癌
rs6939340		CASC15;NBAT1	成神经细胞瘤
rs3803662		CASC16	女性乳腺癌
rs1859962		CASC17	前列腺癌
rs1447295		CASC8	前列腺癌
rs9642880		CASC8;CASC11	膀胱癌风险
rs7017300		CASC8;CASC11	前列腺癌
rs10090154		CASC8;CASC11	前列腺癌
rs7837688		CASC8;CASC11	前列腺癌
rs4242382		CASC8;CASC11	前列腺癌
rs880315		CASZ1	脑中风
rs10281637		CAV2;CAV1	原发性开角型青光眼
rs12487066		CBLB;LINC00882	多发性硬化
rs234706	21:43065240	CBS	维生素B2缺乏风险
rs6983267		CCAT2	前列腺癌
rs2046210		CCDC170;ESR1	女性乳腺癌
rs140068132		CCDC170;ESR1	女性乳腺癌
rs2764766		CCDC192	精神分裂症
rs1116357		CCDC85A;VRK2	2型糖尿病
rs7566605		CCDC93;INSIG2	肥胖症
rs13384448		CCL20;DAW1	过敏性疾病
rs997669		CCNE1	女性乳腺癌
rs6441961		CCR3;CCR2	乳糜泻
rs763361		CD226	1型糖尿病
rs2988277		CD247	过敏性疾病
rs1024161		CD28;CTLA4	斑秃
rs16260		CDH1	前列腺癌
rs1874458		CDH11	原发性开角型青光眼
rs11640875		CDH13	酒精依赖
rs3758650		CDHR5	胆结石
rs42039		CDK6	脑中风
rs3176336		CDKN1A	女性乳腺癌
rs34330		CDKN1B	子宫内膜癌
rs34330		CDKN1B	子宫内膜癌
rs1333040		CDKN2B-AS1	抗心肌梗死能力
rs3217992		CDKN2B-AS1	抗心肌梗死能力
rs4977574		CDKN2B-AS1	抗心力衰竭能力
rs7859727		CDKN2B-AS1	脑中风
rs3218005		CDKN2B-AS1	女性乳腺癌
rs2811712		CDKN2B-AS1	寿命预测
rs10965235		CDKN2B-AS1	子宫内膜异位
rs10811661		CDKN2B-AS1;DMRTA1	2型糖尿病
rs2383208		CDKN2B-AS1;DMRTA1	2型糖尿病
rs1575972		CDKN2B-AS1;DMRTA1	2型糖尿病
rs10757278		CDKN2B-AS1;DMRTA1	冠心病
rs1333049		CDKN2B-AS1;DMRTA1	冠心病
rs1333048		CDKN2B-AS1;DMRTA1	冠心病
rs7572857		CEP68	2型糖尿病
rs1245582	10:72018509	CHST3  	腰椎间盘保护能力
rs7438		CLCN3	精神分裂症
rs725613		CLEC16A	1型糖尿病
rs11644510		CLEC16A;SOCS1	过敏性疾病
rs2073711	15:65201874	CLIP	腰椎间盘保护能力
rs11543198		CLK3	膀胱癌风险
rs2925979		CMIP	2型糖尿病
rs12543318		CNBD1;DCAF4L2	唇裂和腭裂
rs975334		CNTN4	胆囊癌风险
rs11708578		CNTN4	精神分裂症
rs3753841	1:102914362	COL11A1	跟腱保护能力
rs1676486	1:102888582	COL11A1	腰椎间盘保护能力
rs71746744	9:134843172	COL5A1	跟腱保护能力
rs11718863		COL6A4P1	骨关节炎
rs7639618		COL6A4P1	骨关节炎
rs9864422		COL6A4P1	骨关节炎
rs3802842		COLCA2	结直肠癌
rs12722	9:134842570	COLL5A1	跟腱保护能力
rs6500596		CORO7-PAM16;DNAJA3	精神分裂症
rs783540		CPEB1	精神分裂症
rs746586		CPSF2;SLC24A4	抗晒黑反应能力
rs17136624		CREBBP;LOC102724927	唇裂和腭裂
rs11265260		CRP;DUSP23	C反应蛋白水平
rs6603272		CSF2RA;LINC00106	精神分裂症
rs13261217		CSMD1	精神分裂症
rs56775891		CTDP1;KCNG2	精神分裂症
rs7202877		CTRB2;CTRB1	2型糖尿病
rs2042329		CWC27	膀胱癌风险
rs1801157		CXCL12	女性乳腺癌
rs2470893	15:74727108	CYP1A1	咖啡因敏感性
rs204900		CYP21A2;ATF6B	食管癌
rs4918865		CYP26A1;MYOF	原发性开角型青光眼
rs10741657	11:14893332	CYP2R1	维生素D代谢吸收能力
rs2740574		CYP3A4	卵巢癌
rs2740574		CYP3A4	他克莫司
rs1126742		CYP4A11	高血压
rs2108622		CYP4F2	华法林-CYP4F2
rs34290285		D2HGDH	过敏性疾病
rs1571801		DAB2IP	前列腺癌
rs6738964		DAW1	过敏性鼻炎
rs2270954		DCC	精神分裂症
rs4240748		DCN;LINC01619	精神分裂症
rs9561570		DCT;TGDS	抗晒黑反应能力
rs12365699		DDX6;CXCR5	过敏性疾病
rs1800972		DEFB1	克罗恩病
rs2479106		DENND1A	多囊卵巢综合征
rs2191349		DGKB;AGMO	2型糖尿病
rs3735025		DGKI	精神分裂症
rs740474		DIAPH1	过敏性疾病
rs1243573		DIGIT;DICER1	唇裂和腭裂
rs11523871		DMBT1	女性乳腺癌
rs2981745		DMBT1	女性乳腺癌
rs11733008		DMP1;IBSP	肺癌
rs2285947		DNAH11	肺癌
rs3758391		DNAJC12;SIRT1	寿命预测
rs12612420	2:200293399	DNAPTP6	运动积极性
rs892086		DNM2	阿兹海默病
rs6277		DRD2	精神分裂症
rs1076560		DRD2	酒精依赖
rs4648317		DRD2	尼古丁依赖
rs1076560		DRD2	乙醇
rs2514218		DRD2;TMPRSS5	精神分裂症
rs11246226		DRD4	精神分裂症
rs2837960		DSCAM;LINC00323	类风湿关节炎
rs5335		EDNRA	高血压
rs17612742		EDNRA	脑中风
rs721048		EHBP1	前列腺癌
rs9332739		EHMT2;NELFE	老年性黄斑病变
rs4911414		EIF2S2;ASIP	抗雀斑能力
rs1015362		EIF2S2;ASIP	抗晒黑反应能力
rs4911414		EIF2S2;ASIP	皮肤癌风险
rs4911414		EIF2S2;ASIP	皮肤抗衰老能力
rs10940346		EMB;PARP8	精神分裂症
rs1501086		EMCN;LINC01216	原发性开角型青光眼
rs8108269		EML2;GIPR	2型糖尿病
rs2155219		EMSY;LRRC32	过敏性鼻炎
rs11236814		EMSY;LRRC32	过敏性疾病
rs55646091		EMSY;LRRC32	过敏性疾病
rs7927894		EMSY;LRRC32	特应性皮炎
rs999494		EMX1	精神分裂症
rs35563099		EMX2;RAB11FIP2	抗晒黑反应能力
rs9607782		EP300-AS1	精神分裂症
rs1126497		EPCAM	女性乳腺癌
rs484959		EPS8L3;CSF1	变形性骨炎
rs3793784		ERCC6	老年性黄斑病变
rs9340799		ESR1	子宫内膜异位
rs2987983		ESR2	前列腺癌
rs13164092		ETF1	精神分裂症
rs7924522		ETS1	原发性开角型青光眼
rs7647305		ETV5;DGKG	肥胖症
rs13117307		EXOC1	宫颈癌风险
rs1361600		F3	哮喘
rs6025		F5	胎盘早剥
rs16903574		FAM105A	过敏性疾病
rs13088318		FAM172BP	过敏性疾病
rs6585986		FAM213A	原发性开角型青光眼
rs9940149		FAM234A	2型糖尿病
rs6812193		FAM47E;FAM47E-STBD1	帕金森
rs147538848		FAM60A	2型糖尿病
rs10086908		FAM84B;PCAT1	前列腺癌
rs2334499		FAM99A;FAM99B	2型糖尿病
rs1102705		FASLG;TNFSF18	过敏性疾病
rs12037606		FASLG;TNFSF18	克罗恩病
rs2070902		FCER1G	过敏性鼻炎
rs2070901		FCER1G;NDUFS2	过敏性疾病
rs11103631		FCN1;OLFM1	皮肤保湿能力
rs6825454		FGB;FGA	脑中风
rs351855		FGFR4	前列腺癌
rs11677002		FLJ31356	过敏性鼻炎
rs12492846		FNDC3B	原发性开角型青光眼
rs2745572		FOXF2;FOXCUT	原发性开角型青光眼
rs1511412		FOXL2NB;PRR23A	瘢痕瘤
rs4943794		FOXO1	过敏性疾病
rs9398171		FOXO3	精神分裂症
rs2802292		FOXO3	寿命预测
rs1935949		FOXO3	寿命预测
rs796364		FTCDNL1	精神分裂症
rs7757969		FYN	精神分裂症
rs16856187		G6PC2;ABCB11	血糖水平
rs42929	22:30560432	GAL3ST1	锻炼对胰岛素敏感度影响
rs17647532		GALNT1	卵巢癌
rs11740474		GALNT10	精神分裂症
rs13273672		GATA4	酒精依赖
rs215411		GBA3;PPARGC1A	精神分裂症
rs72713460	14:54830325	GCH1	阿兹海默病
rs16982345		GDF15	妊娠剧吐
rs143383	20:35438203	GDF5	腰椎间盘保护能力
rs2232165		GHSR	酒精依赖
rs2948694		GHSR	酒精依赖
rs8082590		GID4	精神分裂症
rs28455731		GJA1;HSF2	偏头痛
rs7041847		GLIS3	2型糖尿病
rs10116772	9:4290541 	GLIS3	膝盖前交叉韧带保护能力
rs6476827		GLIS3	原发性开角型青光眼
rs78761021		GLP2R	2型糖尿病
rs6914086		GMDS	原发性开角型青光眼
rs1316298		GNG2	肺癌
rs13130484		GNPDA2;GABRG1	肥胖症
rs3903239		GORAB;PRRX1	心房纤维性颤动
rs6065		GP1BA	阿司匹林
rs6846161		GPM6A;WDR17	精神分裂症
rs11787792		GPSM1	2型糖尿病
rs1050450		GPX1	自由基保护能力
rs1050450		GPX1	自由基保护能力
rs3923113		GRB14;COBLL1	2型糖尿病
rs9922678		GRIN2A	精神分裂症
rs10886471		GRK5	2型糖尿病
rs4296977		GSAP	过敏性疾病
rs11549465	14:61740839	H1F1A	无氧运动能力
rs2072590		HAGLR	卵巢癌
rs2517532		HCG21;PSORS1C1	甲状腺机能减退症
rs6457327		HCG21;PSORS1C1	滤泡性淋巴瘤
rs9468925		HCG27;HLA-B	白癜风
rs10484554		HCG27;HLA-B	银屑病
rs9259819		HCG4B	过敏性疾病
rs3823355		HCG4B;TRIM31-AS1	白癜风
rs4959039		HCG4B;TRIM31-AS1	多发性硬化
rs9292918		HCN1	精神分裂症
rs55726902		HDAC7	过敏性疾病
rs2107595		HDAC9;TWIST1	脑中风
rs11066280		HECTD4	高甘油三酯血症
rs3764261	16:56959412	HERPU	抗高密度脂蛋白偏低能力
rs1111875		HHEX;EXOC6	2型糖尿病
rs2244020		HLA-B;DDX39B-AS1	2型糖尿病
rs2507978		HLA-B;DDX39B-AS1	过敏性疾病
rs7743761		HLA-B;DDX39B-AS1	强直性脊柱炎
rs2395029		HLA-B;DDX39B-AS1	银屑病
rs10947262	6:32405535	HLA-DQA2	膝盖前交叉韧带保护能力
rs9275572		HLA-DQB1;HLA-DMB	斑秃
rs10484561		HLA-DQB1;HLA-DMB	非霍奇金淋巴瘤风险
rs7775228		HLA-DQB1;HLA-DMB	过敏性鼻炎
rs9275596		HLA-DQB1;HLA-DMB	花生过敏
rs10484561		HLA-DQB1;HLA-DMB	滤泡性淋巴瘤
rs9275596		HLA-DQB1;HLA-DMB	肾脏病
rs7774434		HLA-DQB1;HLA-DMB	原发性胆汁性肝硬化
rs2856683		HLA-DQB1;HLA-DMB	原发性胆汁性肝硬化
rs532098		HLA-DRB6;HLA-DQA1	白癜风
rs9272105		HLA-DRB6;HLA-DQA1	肝癌风险
rs660895		HLA-DRB6;HLA-DQA1	类风湿关节炎
rs9271366		HLA-DRB6;HLA-DQA1	选择性IgA缺陷
rs7178572		HMG20A	2型糖尿病
rs9402571		HMGA1P7;SGK1	2型糖尿病
rs3760511		HNF1B;YWHAEP7	前列腺癌
rs1061810		HSD17B12	2型糖尿病
rs6690993		HSD52;FGGY	肌萎缩侧索硬化症
rs6700125		HSD52;FGGY	肌萎缩侧索硬化症
rs8034191		HYKK	乙醇
rs1799969		ICAM1	女性乳腺癌
rs12979860		IFNL4	聚乙二醇化干扰素联合利巴韦林
rs8099917		IFNL4;IFNL2	聚乙二醇化干扰素联合利巴韦林
rs75059851		IGSF9B	精神分裂症
rs619091		IGSF9B;LOC100128239	精神分裂症
rs1800871		IL10	子宫内膜异位
rs1800896		IL10;IL19	前列腺癌
rs6441286		IL12A-AS1	原发性胆汁性肝硬化
rs3790567		IL12RB2	原发性胆汁性肝硬化
rs2287037	2:102362568	IL18R1	腰椎间盘保护能力
rs1143633		IL1B	过敏性疾病
rs950881		IL1RL2;IL1RL1	过敏性鼻炎
rs12470864		IL1RL2;IL1RL1	过敏性疾病
rs6822844		IL2;IL21	乳糜泻
rs11209026		IL23R	溃疡性结肠炎
rs1495965		IL23R;IL12RB2	贝赫切特综合征
rs61839660		IL2RA	过敏性疾病
rs7717955		IL7R	过敏性鼻炎
rs7717955		IL7R	过敏性鼻炎
rs67839313		INAFM2	2型糖尿病
rs2059693		INHA;STK11IP	睾丸癌
rs1000597		INMT-MINDY4;AQP1	肾结石
rs1057258		INPP5D	过敏性疾病
rs4320932		INS-IGF2	卵巢癌
rs6488162	12:33440192	intergenic_variant	运动后心率改善
rs2472297	15:74735539	intron	咖啡因敏感性
rs6564851	16:81230992	intron	维生素A营养需求
rs11645428	16:81225291	intron	维生素A营养需求
rs716195	21:25316569	intron	腰椎间盘保护能力
rs3540		IQGAP1	过敏性疾病
rs4958847		IRGM	克罗恩病
rs10486391		ITGB8	过敏性疾病
rs6461503		ITGB8;ABCB5	过敏性疾病
rs11624776		ITPK1;MOAP1	偏头痛
rs697852		ITPKB	过敏性疾病
rs10947428		ITPR3	过敏性疾病
rs2034650		IVD;BAHD1	特发性肺纤维化
rs329122		JADE2	2型糖尿病
rs864745		JAZF1	2型糖尿病
rs6977955		JAZF1	过敏性疾病
rs9323612		JDP2;BATF	过敏性疾病
rs28735056		KCNG2	精神分裂症
rs5219		KCNJ11	2型糖尿病
rs928771	15:57320212	KCNJ15	阿兹海默病
rs1535500		KCNK16	2型糖尿病
rs12476527		KCNK3	脑中风
rs10456100		KCNK5	偏头痛
rs111669836		KCNK7;MAP3K11	2型糖尿病
rs2237892		KCNQ1	2型糖尿病
rs231362		KCNQ1OT1	2型糖尿病
rs16880831		KCNV1;LINC01608	精神分裂症
rs11703668		KIAA0930;UPK3A	抗晒黑反应能力
rs629242		KIAA1211	前列腺癌
rs2276853		KIF9	2型糖尿病
rs9543325		KLF5;LINC00392	胰腺癌
rs6601764		KLF6;LOC105376365	克罗恩病
rs1851665		KNG1	脂联素水平
rs74847330		KYNU;ARHGAP15	过敏性疾病
rs7130753		LAYN;SIK2	过敏性疾病
rs6511720		LDLR	冠心病
rs1892534		LEPR;PDE4B	C反应蛋白水平
rs13405728		LHCGR	多囊卵巢综合征
rs1003464		LHCGR;FSHR	心房纤维性颤动
rs12262706		LHPP	原发性开角型青光眼
rs160593		LIN28B	精神分裂症
rs13395467		LINC00299	过敏性鼻炎
rs10174949		LINC00299	过敏性疾病
rs3748079		LINC00336;ITPR3	系统性红斑狼疮
rs1327328		LINC00353;LINC00559	多发性硬化
rs7326018		LINC00353;LINC00559	多发性硬化
rs7985179		LINC00379;MIR17HG	2型糖尿病
rs10507349		LINC00415;RNF6	2型糖尿病
rs7705924		LINC00491;LINC00492	克罗恩病
rs16888589		LINC00536;EIF3H	结直肠癌
rs7714574		LINC00603;PTGER4	过敏性疾病
rs1992660		LINC00603;PTGER4	克罗恩病
rs1992662		LINC00603;PTGER4	克罗恩病
rs17234657		LINC00603;PTGER4	克罗恩病
rs11255753		LINC00708;LOC105376398	过敏性疾病
rs10088218		LINC00824	卵巢癌
rs7017252		LINC00824;LINC00976	唇裂和腭裂
rs987525		LINC00824;LINC00976	唇裂和腭裂
rs61192126		LINC00870;RYBP	过敏性疾病
rs9818780		LINC00886	抗晒黑反应能力
rs11534004		LINC00998;PPP1R3A	精神分裂症
rs7792864	7:156553393	LINC01006 	膝盖前交叉韧带保护能力
rs1572668		LINC01360;LINC02238	偏头痛
rs12139208		LINC01364;PKN2-AS1	原发性开角型青光眼
rs8124695		LINC01370;MAFB	掌腱膜痉挛症
rs2910032		LINC01470;GRIA1	精神分裂症
rs10883365		LINC01475	溃疡性结肠炎
rs1956197	14:40787173	LINC01500	最大摄氧量提升
rs11190870		LINC01514;LBX1	脊柱侧凸
rs715170		LINC01539	精神分裂症
rs10148671		LINC01551;PRKD1	精神分裂症
rs1191551		LINC01551;PRKD1	精神分裂症
rs2912522		LINC01592	掌腱膜痉挛症
rs873549		LINC01655;HHIPL2	瘢痕瘤
rs873549		LINC01655;HHIPL2	肾脏病
rs12097821		LINC01677;LINC01661	男性不育症
rs4949526		LINC01756;LINC01648	精神分裂症
rs243021		LINC01793;MIR4432HG	2型糖尿病
rs13387042		LINC01921;DIRC3-AS1	女性乳腺癌
rs62152284		LINC01935;LOC100287010	精神分裂症
rs6808574		LINC01991;LPP-AS2	2型糖尿病
rs2030030		LINC01991;LPP-AS2	过敏性疾病
rs358806		LINC02017;WNT5A	2型糖尿病
rs56962872		LINC02052	原发性开角型青光眼
rs56129466		LINC02098;ETS1	过敏性疾病
rs2696839		LINC02135;LINC00917	结直肠癌
rs2056116		LINC02270;RAB28	女性乳腺癌
rs4865234		LINC02380;LINC02494	妊娠剧吐
rs6813195		LINC02486;TMEM154	2型糖尿病
rs1268083		LINC02523;HEY2	偏头痛
rs1800588	15:58431476	LIPC	运动对体重的影响
rs3825776		LIPC-AS1	肌萎缩侧索硬化症
rs13153019		LMAN2;RGS14	过敏性疾病
rs9530458		LMO7	原发性开角型青光眼
rs17034687	3:3638168 	LOC100130207	腰椎间盘保护能力
rs9623117		LOC100130899;TNRC6B	前列腺癌
rs3004063		LOC100505635	原发性开角型青光眼
rs11957829		LOC100505841	脑中风
rs6467136		LOC100506682;GCC1	2型糖尿病
rs924607		LOC100996325	慢性淋巴细胞白血病
rs13292136		LOC101927450;TLE4	2型糖尿病
rs4410790	7:17244953	LOC101927609	咖啡因敏感性
rs6968865	7:17247645	LOC101927609	咖啡因敏感性
rs1049174		LOC101928100	结直肠癌
rs10033073		LOC101928279	过敏性疾病
rs12445022		LOC101928737;JPH3	脑中风
rs4081947		LOC101928737;JPH3	偏头痛
rs3129934		LOC101929163	多发性硬化
rs10947262		LOC101929163	骨关节炎
rs2076530		LOC101929163	结节病
rs6910071		LOC101929163	类风湿关节炎
rs498422		LOC101929163	男性不育症
rs2395185		LOC101929163;HLA-DRB5	1型糖尿病
rs3135391		LOC101929163;HLA-DRB5	多发性硬化
rs3135388		LOC101929163;HLA-DRB5	多发性硬化
rs2395185		LOC101929163;HLA-DRB5	肺癌
rs2395185		LOC101929163;HLA-DRB5	溃疡性结肠炎
rs3129878		LOC101929163;HLA-DRB5	男性不育症
rs10499194		LOC102723649;LOC100507406	类风湿关节炎
rs6920220		LOC102723649;LOC100507406	类风湿关节炎
rs12184413		LOC102723838;MMP7	女性乳腺癌
rs2820436	1:219467338	LOC102723886 	膝盖前交叉韧带保护能力
rs7105934		LOC102724265	肾癌
rs3814570		LOC103344931;TCF7L2	克罗恩病
rs1387153		LOC105369431;MTNR1B	2型糖尿病
rs2867125		LOC105373352;TMEM18	2型糖尿病
rs6548238		LOC105373352;TMEM18	肥胖症
rs5945326		LOC105373383;DUSP9	2型糖尿病
rs11255968		LOC105376398;LOC105755953	过敏性疾病
rs2025758		LOC105376398;LOC105755953	过敏性疾病
rs60713544	4:188193554	LOC105377607	跟腱保护能力
rs11960097	5:121088967	LOC105379147 	膝盖前交叉韧带保护能力
rs1444789		LOC105755953;LOC101928272	过敏性疾病
rs12413578		LOC105755953;LOC101928272	过敏性疾病
rs38055		LOC257396;FST	抵御粉刺能力
rs6887695		LOC285626;LINC01845	银屑病
rs4671601		LOC339807	过敏性疾病
rs1689198		LOC389602;LOC285889	黑色素瘤
rs1800795		LOC541472	寿命预测
rs2943641		LOC646736;MIR5702	2型糖尿病
rs2943634		LOC646736;MIR5702	脑中风
rs6519955		LOC730668;LINC00899	掌腱膜痉挛症
rs10455872		LPA	抗心绞痛能力
rs2030519		LPP	过敏性鼻炎
rs60946162		LPP	过敏性疾病
rs17607589		LPP	过敏性疾病
rs2494938		LRFN2	肺癌
rs1466535		LRP1	腹主动脉瘤
rs214467		LRRN3;IMMP2L	精神分裂症
rs730012		LTC4S	阿司匹林
rs2268578		LUM	女性乳腺癌
rs1326797		LURAP1L-AS1	抗晒黑反应能力
rs2296172		MACF1	2型糖尿病
rs12668848		MAD1L1	精神分裂症
rs6815464		MAEA	2型糖尿病
rs323167		MAGI2	精神分裂症
rs4388249		MAN2A1	精神分裂症
rs227275		MANBA	过敏性疾病
rs7214661		MAP3K14;ARHGAP27	过敏性疾病
rs393152		MAPK8IP1P2;MAPT-AS1	帕金森
rs17418283		MCTP1	双向型障碍
rs2433414		ME3;PRSS23	原发性开角型青光眼
rs11606902		ME3;PRSS23	原发性开角型青光眼
rs7712641		MEF2C-AS1;MIR3660	胃癌
rs1925950		MEF2D	偏头痛
rs10883723		MFSD13A	过敏性疾病
rs791595		MIR129-1;LEP	2型糖尿病
rs1198589		MIR137HG;LINC01776	精神分裂症
rs2910162		MIR3142HG	过敏性疾病
rs2631367		MIR3936HG	克罗恩病
rs4027132		MIR4262;MIR3681HG	双向型障碍
rs7524102		MIR4418;ZBTB40	掌腱膜痉挛症
rs9309245		MIR4431;ASB3	2型糖尿病
rs4848612		MIR4435-2HG;ANAPC1	过敏性疾病
rs13403656		MIR4435-2HG;ANAPC1	过敏性疾病
rs77502336		MIR4493;GRAMD1B	精神分裂症
rs735665		MIR4493;GRAMD1B	慢性淋巴细胞白血病
rs4919510	10:100975021	MIR608	跟腱保护能力
rs17234749		MIR8054;LUZP2	精神分裂症
rs665268		MLX	2型糖尿病
rs3748816		MMEL1	原发性胆汁性肝硬化
rs7010876		MMP16	精神分裂症
rs2814707		MOB3B;C9orf72	肌萎缩侧索硬化症
rs17079534		MOBP;MYRIP	慢性淋巴细胞白血病
rs7193788		MPHOSPH6;CDH13	脂联素水平
rs1615350		MPHOSPH9	精神分裂症
rs112509803		MPP6;DFNA5	精神分裂症
rs193781	10:28175021	MPP7	跟腱保护能力
rs11031122		MPPED2	偏头痛
rs2306374		MRAS	2型糖尿病
rs7590720		MREG;PECR	酒精依赖
rs1344694		MREG;PECR	酒精依赖
rs699947		MRPS18A;VEGFA	甲状腺癌
rs699947		MRPS18A;VEGFA	肾癌
rs7512552		MRPS21	过敏性疾病
rs4910165		MRVI1	偏头痛
rs35065479		MSI2	精神分裂症
rs12543645		MSRA	精神分裂症
rs3197999		MST1	克罗恩病
rs1801131		MTHFR	静脉曲张
rs36600		MTMR3	肺癌
rs3816873		MTTP	2型糖尿病
rs4072037		MUC1	胃癌
rs10819187		MVB12B;LMX1B	原发性开角型青光眼
rs3900940		MYH15	冠心病
rs4654748	1:21459575	NBPF3	维生素B6缺乏
rs2228603		NCAN	非酒精脂肪性肝病
rs1064395		NCAN	精神分裂症
rs1064395		NCAN	精神分裂症
rs6430491		NCKAP5;MIR3679	精神分裂症
rs4911442		NCOA6	皮肤抗衰老能力
rs10068717		NDFIP1	过敏性疾病
rs4324715		NDFIP1;SPRY4	睾丸癌
rs6897876		NDFIP1;SPRY4	睾丸癌
rs2815765		NEGR1;LINC01360	过敏性鼻炎
rs11210195		NEGR1;LINC01360	精神分裂症
rs1793004		NELL1	克罗恩病
rs3787184		NFATC2	过敏性疾病
rs35652124		NFE2L2;LOC100130691	抗氧化能力
rs12509403		NFKB1	过敏性鼻炎
rs12425791		NINJ2;WNK1	脑中风
rs3095870		NKX2-5;STC2	系统性红斑狼疮
rs227731		NOG;C17orf67	唇裂和腭裂
rs2204008		NONE;ALG10B	膀胱癌风险
rs8058130		NONE;CDH11	精神分裂症
rs28607014		NOS1	精神分裂症
rs10923931		NOTCH2	2型糖尿病
rs12700667		NPVF;MIR148A	子宫内膜异位
rs55661361		NRGN	精神分裂症
rs2506142		NRP1	偏头痛
rs10146997		NRXN3	2型糖尿病
rs199533		NSF	帕金森
rs10786736		NT5C2	精神分裂症
rs823128		NUCKS1	帕金森
rs16847548		OLFML2B;MIR4654	抗心源性猝死能力
rs16847548		OLFML2B;MIR4654	心源性猝死
rs2327832		OLIG3;LOC102723649	类风湿关节炎
rs10485057		OPRM1	尼古丁依赖
rs4481887		OR2M7;OR14C36	芦笋尿敏感度
rs1154155		OR4E1;LINC02332	发作性嗜睡症
rs6804239		OTOL1;LINC01192	精神分裂症
rs2305795		P2RY11;PPAN-P2RY11	发作性嗜睡症
rs689465		PACERR	哮喘
rs4140564		PACERR;PLA2G4A	骨关节炎
rs1522305		PAH	精神分裂症
rs926849	6:161740587	PARK2 	腰椎间盘保护能力
rs7072737	10:100796418	PAX2	运动后心率改善
rs2577831		PBRM1	精神分裂症
rs1800624		PBX2	抗糖化能力
rs1800625		PBX2	抗糖化能力
rs3131296		PBX2;LOC101929163	精神分裂症
rs12619354		PCGEM1;LINC01821	精神分裂症
rs28362263		PCSK9	冠心病
rs7304841		PDE3A	脑中风
rs966221		PDE4D;PART1	脑中风
rs9494457		PDE7B	原发性开角型青光眼
rs3786897		PEPD	2型糖尿病
rs2477686		PEX10;PLCH2	男性不育症
rs1042838		PGR	卵巢癌
rs10895068		PGR-AS1	女性乳腺癌
rs9349379		PHACTR1	偏头痛
rs10760123		PHF19;TRAF1	过敏性疾病
rs9573092		PIBF1;KLF5	过敏性疾病
rs2200733		PITX2;C4orf32	抗心房纤维性颤动能力
rs10033464		PITX2;C4orf32	抗心房纤维性颤动能力
rs2200733		PITX2;C4orf32	脑中风
rs13143308		PITX2;C4orf32	脑中风
rs2200733		PITX2;C4orf32	心房纤维性颤动
rs10786156		PLCE1	偏头痛
rs2164068		PLCL1	过敏性鼻炎
rs1064213		PLCL1	过敏性疾病
rs145999145		PLD3	阿兹海默病
rs2292626		PLEKHA1	2型糖尿病
rs2223089		PLEKHA1;ARMS2	偏头痛
rs12970134		PMAIP1;MC4R	2型糖尿病
rs10871777		PMAIP1;MC4R	肥胖症
rs738409		PNPLA3	2型糖尿病
rs738409		PNPLA3	非酒精脂肪性肝病
rs2896019		PNPLA3	非酒精脂肪性肝病
rs738409		PNPLA3	乙醇
rs2307111		POC5	2型糖尿病
rs758129		POLG;MIR9-3HG	精神分裂症
rs854560		PON1	卵巢癌
rs6952464		POU6F2	原发性开角型青光眼
rs4253778	22:46234737	PPARA	爆发力
rs251464		PPARGC1B	抗晒黑反应能力
rs7744666	6:32891935	PPP1R2P1	腰椎间盘保护能力
rs8042680		PRC1-AS1	2型糖尿病
rs7688672		PRKG2	痛风
rs6837293		PRKG2	痛风
rs16901979		PRNCR1;CASC19	前列腺癌
rs340874		PROX1-AS1	2型糖尿病
rs1048990		PSMA6	过敏性疾病
rs2187689	6:32884870	PSMB9 	腰椎间盘保护能力
rs11652139		PSMD3	过敏性疾病
rs831571		PSMD6;PRICKLE2-AS1	2型糖尿病
rs3130501		PSORS1C1;HCG27	2型糖尿病
rs130079		PSORS1C1;HCG27	食管癌
rs1265159		PSORS1C1;HCG27	银屑病
rs1265181		PSORS1C1;HCG27	银屑病
rs602633		PSRC1	成神经细胞瘤
rs10512248		PTCH1	唇裂和腭裂
rs965513		PTCSC2	甲状腺癌
rs7850258		PTCSC2	甲状腺机能减退症
rs944289		PTCSC3;MBIP	甲状腺癌
rs1408799		PTPRD-AS2;TYRP1	黑色素瘤
rs35469349		PTPRK	过敏性疾病
rs6990534		PVT1	过敏性疾病
rs7142143		PYGL	慢性淋巴细胞白血病
rs4812829		R3HDML;HNF4A-AS1	2型糖尿病
rs3761418		RAB36;BCR	抑郁症
rs3091307		RAD50;IL13	过敏性疾病
rs2104047		RAD51B	过敏性疾病
rs343478		RANBP6;IL33	过敏性疾病
rs7403531		RASGRP1	2型糖尿病
rs2073499		RASSF1	精神分裂症
rs12623170		RBKS	精神分裂症
rs6791480		RBMS3;LINC01985	偏头痛
rs9989163		RCOR1;TRAF3	过敏性疾病
rs13031237		REL	类风湿关节炎
rs4908760		RERE	白癜风
rs301806		RERE	过敏性疾病
rs172531		RERE	精神分裂症
rs1799971		RGS17;OPRM1	酒精依赖
rs10921078	1:192089892	RGS18	最大摄氧量提升
rs35607894		RGS6	精神分裂症
rs801114		RHOU;RAB4A	皮肤癌风险
rs12596613		RMI2;LOC101927131	过敏性疾病
rs478304		RNASEH2C;AP5B1	抵御粉刺能力
rs267606617		RNR1	氨基糖苷类药物
rs267606619		RNR1	咖啡因
rs28357980		RNR2;NONE	老年性黄斑病变
rs10519067		RORA-AS2;LINC02349	过敏性疾病
rs35225048		RORA-AS2;LINC02349	精神分裂症
rs4775427		RORA-AS2;LINC02349	原发性开角型青光眼
rs619203		ROS1	抗心肌梗死能力
rs11171739		RPS26;ERBB3	1型糖尿病
rs1531343		RPSAP52	2型糖尿病
rs9306160		RRP1B	女性乳腺癌
rs6011033		RTEL1-TNFRSF6B	过敏性疾病
rs12440045		RTF1;ITPKA	过敏性疾病
rs1755056		RUNX2;CLIC5	原发性开角型青光眼
rs760805		RUNX3	过敏性疾病
rs895526		SATB2	精神分裂症
rs4779584		SCG5;GREM1	结直肠癌
rs1517037		SEC11C;GRP	胰腺癌
rs7531806		SELP;SELL	抵御粉刺能力
rs7871395		SEMA4D;GADD45G	唇裂和腭裂
rs2511989		SERPING1	老年性黄斑病变
rs2295786		SH3PXD2A;STN1	脑中风
rs7405404		SHISA9;ERCC4	精神分裂症
rs4129148		SHOX;CRLF2	精神分裂症
rs4886707		SIN3A;PTPN9	2型糖尿病
rs2448490		SIPA1	女性乳腺癌
rs9303542		SKAP1	卵巢癌
rs12068654		SLAMF7;LY9	宫颈癌风险
rs622217		SLC22A2;SLC22A3	2型糖尿病
rs1050152		SLC22A4	克罗恩病
rs4814864		SLC24A3	偏头痛
rs1837253		SLC25A46;TSLP	过敏性疾病
rs6869502		SLC25A46;TSLP	过敏性疾病
rs1994090		SLC2A13	帕金森
rs6918311		SLC35D3;NHEG1	2型糖尿病
rs11229030		SLC43A3;RTN4RL2	克罗恩病
rs16856139		SLC45A3	帕金森
rs4973768		SLC4A7	女性乳腺癌
rs1042173		SLC6A4	酒精依赖
rs11722779		SLC9B1	精神分裂症
rs57224706	12:50086502	SMARCD1	跟腱保护能力
rs13361189		SMIM3;IRGM	克罗恩病
rs217331		SNAP91	精神分裂症
rs4836027	5:122531295	SNCA1P	运动后心率改善
rs11985951		SNORD3F;LOC102467222	宫颈癌风险
rs10894308		SNX19;LOC101929653	精神分裂症
rs4880		SOD2	抗氧化能力
rs9859557		SOX2-OT	精神分裂症
rs9841616		SOX2-OT	精神分裂症
rs2145418		SPAG17;TBX15	甲状腺癌
rs2767713		SPATA31D1;RASEF	精神分裂症
rs78681500		SPATS2L	精神分裂症
rs7684253		SPINK2;REST	偏头痛
rs523349		SRD5A2	卵巢癌
rs2057884		SRPK2;PUS7	精神分裂症
rs9505118		SSR1	2型糖尿病
rs16861329		ST6GAL1	2型糖尿病
rs7574865		STAT4	肝癌风险
rs7574865		STAT4	原发性胆汁性肝硬化
rs7913069		STN1;SLK	子宫肌瘤
rs10401969		SUGP1	2型糖尿病
rs10876864		SUOX;LOC105369781	过敏性疾病
rs9621532		SYN3	老年性黄斑病变
rs2295190		SYNE1	卵巢癌
rs4143094		TAF3;GATA3-AS1	结直肠癌
rs3814881		TAOK2;HIRIP3	精神分裂症
rs4794067		TBKBP1;TBX21	哮喘
rs17145738		TBL2	抗高血脂症能力
rs35436		TBX3;MED13L	脑中风
rs9960767		TCF4	精神分裂症
rs7903146		TCF7L2	节食减肥效果
rs12255372		TCF7L2	女性乳腺癌
rs17305086		TEMN3-AS1;LOC90768	肺癌
rs2736100		TERT	肺癌
rs2735940		TERT;MIR4457	结直肠癌
rs2381759		TEX41;PABPC1P2	精神分裂症
rs17752199		TFAP2B;PKHD1	原发性开角型青光眼
rs2896175		TFEC;TES	原发性开角型青光眼
rs1800469		TGFB1;B9D2	慢性阻塞性肺疾病
rs7578597		THADA	2型糖尿病
rs13429458		THADA	多囊卵巢综合征
rs1467465		THEMIS2	女性乳腺癌
rs1635182		THSD7A	原发性开角型青光眼
rs2665390		TIPARP	卵巢癌
rs5743618		TLR1	过敏性疾病
rs102275		TMEM258	2型糖尿病
rs302321		TMTC1	精神分裂症
rs1545843		TMTC2;SLC6A15	抑郁症
rs1031681		TMTC2;SLC6A15	抑郁症
rs9420		TMX2-CTNND1	精神分裂症
rs13321	9:115030304	TNC	跟腱保护能力
rs1330363	9:115051711	TNC	跟腱保护能力
rs4574025		TNFRSF11A	过敏性疾病
rs3018362		TNFRSF11A;ZCCHC2	变形性骨炎
rs1131532		TNFSF10	女性乳腺癌
rs7553711		TNFSF18;TNFSF4	发作性嗜睡症
rs4090390		TNFSF18;TNFSF4	过敏性疾病
rs2280714		TNPO3	系统性红斑狼疮
rs10488631		TNPO3	原发性胆汁性肝硬化
rs157582		TOMM40	2型糖尿病
rs867743		TOX;CA8	精神分裂症
rs896854		TP53INP1	2型糖尿病
rs710521		TP63;P3H2	膀胱癌风险
rs719725		TPD52L3;UHRF2	结直肠癌
rs4565946		TPH2	安慰剂效果
rs3761847		TRAF1;C5	类风湿关节炎
rs10818488		TRAF1;C5	类风湿关节炎
rs3732386		TRANK1	精神分裂症
rs2737212		TRPS1	抗晒黑反应能力
rs9666712		TSPAN18	原发性开角型青光眼
rs12124533		TSPAN2;NGF	脑中风
rs2078371		TSPAN2;NGF	偏头痛
rs7961581		TSPAN8;LGR5	2型糖尿病
rs16896398		TTBK1;SLC22A7	脑中风
rs61977073		TTC6	过敏性鼻炎
rs4788102		TUFM;SH2B1	肥胖症
rs1042602		TYR	皮肤抗衰老能力
rs1393350		TYR	皮肤抗衰老能力
rs6742078		UGT1A1;UGT1A10;UGT1A3;UGT1A4;UGT1A5;UGT1A6;UGT1A7;UGT1A8;UGT1A9	胆结石
rs1042597		UGT1A8	他莫昔芬
rs2107301		VDR	前列腺癌
rs6905288		VEGFA;LINC01512	2型糖尿病
rs957448		VIRMA	唇裂和腭裂
rs1802295		VPS26A	2型糖尿病
rs1518395		VRK2	精神分裂症
rs75575209		VRK2	精神分裂症
rs3738414		VTCN1	女性乳腺癌
rs10754339		VTCN1	女性乳腺癌
rs10801935		VTCN1	女性乳腺癌
rs1438673		WDR36;CAMK4	过敏性鼻炎
rs6594499		WDR36;CAMK4	过敏性疾病
rs4730775		WNT2	掌腱膜痉挛症
rs12037987		WNT2B	脑中风
rs2235529		WNT4	子宫内膜异位
rs6489785		XLOC_009911;HNF1A-AS1	过敏性疾病
rs10895275		YAP1	偏头痛
rs56007784		YWHAE	精神分裂症
rs287980		YWHAQ;TAF1B	唇裂和腭裂
rs4457053		ZBED3-AS1	2型糖尿病
rs9841504		ZBTB20	胃癌
rs17687067		ZDHHC2	精神分裂症
rs9470794		ZFAND3	2型糖尿病
rs11634397		ZFAND6;FAH	2型糖尿病
rs12932445		ZFHX3	脑中风
rs1465788		ZFP36L1;ACTN1	克罗恩病
rs17265513		ZHX3	2型糖尿病
rs11715829	3:147239379	ZIC4	最大摄氧量提升
rs12571751		ZMIZ1	2型糖尿病
rs2766678		ZNF217;LOC105372672	过敏性疾病
rs1061646		ZNF276	女性乳腺癌
rs2893907		ZNF365;ADO	过敏性疾病
rs10761659		ZNF365;ADO	克罗恩病
rs6780569		ZNF385D-AS2;UBE2E2-AS1	2型糖尿病
rs2053079		ZNF536	精神分裂症
rs10510653		ZNF860;GPD1L	精神分裂症
rs8067378		ZPBP2;GSDMB	宫颈癌风险
rs8069176		ZPBP2;GSDMB	哮喘
rs7224685		ZZEF1	2型糖尿病
rs17822931			耳垢类型
rs4340			高原反应
rs10427255			见光喷嚏
rs1763029			精神分裂症
rs2839471			抗近视风险能力
rs713598			苦味敏感度
rs603965			女性乳腺癌
rs25530			强迫症
rs8175347			伊立替康
rs13303010			胰腺癌