rs2472493		ABCA1;SLC44A1	原发性开角型青光眼	
rs2287622		ABCB11	妊娠肝内胆汁淤积症	
rs4275659		ABCB9	2型糖尿病	
rs635634		ABO;SURF6	2型糖尿病	
rs635634		ABO;SURF6	脑中风	
rs1381486		ABRA;ANGPT1	原发性开角型青光眼	
rs2022945		ABRA;ANGPT1	原发性开角型青光眼	
rs76181418	7:100897340	ACHE	运动后心率改善	
rs73598374		ADA	深度睡眠	
rs4145717		ADAD1	过敏性疾病	
rs151058	21:26939253	ADAMTS5	腰椎间盘保护能力	
rs4607103		ADAMTS9-AS2	2型糖尿病	
rs950169		ADAMTSL3	精神分裂症	
rs945211		ADGRB2	原发性开角型青光眼	
rs2247870		ADGRV1	精神分裂症	
rs1229984		ADH1B	鼻咽癌	酒精是上呼吸消化道癌症的重要风险因素，乙醇脱氢酶在酒精代谢过程中发挥重要作用，4号染色体上基因ADH1B上rs1229984的突变会导致精氨酸变成组氨酸，抵抗口腔和咽喉癌的能力增强，患病风险降低。
rs1614972		ADH1C	酒精依赖	
rs2241766		ADIPOQ	女性乳腺癌	
rs1501299		ADIPOQ-AS1	女性乳腺癌	
rs6444175		ADIPOQ-AS1	脂联素水平	
rs7539542		ADIPOR1	女性乳腺癌	
rs2298383	22:24429543	ADORA2A	咖啡因敏感性	
rs4822492	22:24447626	ADORA2A	咖啡因敏感性	
rs4994		ADRB3	胆结石	
rs4785763		AFG3L1P;DBNDD1	黑色素瘤	
rs13155212		AGGF1	静脉曲张	
rs7704267		AGGF1	静脉曲张	
rs3117582		AIF1;LY6G5B	肺癌	
rs1046089		AIF1;LY6G5B	抗疟疾能力	
rs72843506		AKAP10;SPECC1	精神分裂症	
rs7328203		AKAP11;LINC02341	过敏性鼻炎	
rs2383377		AKAP6	精神分裂症	
rs11078659		ALOX12-AS1	塞来昔布	
rs516946		ANK1	2型糖尿病	
rs10994336		ANK3;CDK1	双向型障碍	
rs1800497		ANKK1	迟发型运动障碍	ANKK1基因位于第11号染色体上，编码的蛋白又叫蛋白激酶PKK2，是广泛的丝氨酸/苏氨酸蛋白激酶家族成员，参与细胞信号转导。研究显示，ANKK1基因多态性会影响大脑中的多巴胺合成，也会影响安非他酮的治疗效果，会导致安非拉酮在不同患者中的疗效出现差异。研究表明，采用安非拉酮辅助戒烟的人群中，ANKK1基因的rs1800497突变后的戒烟者更不容易放弃戒烟。
rs2706785		ANXA5;TMEM155	2型糖尿病	
rs2028299		AP3S2	2型糖尿病	
rs479844		AP5B1;OVOL1	过敏性疾病	
rs479844		AP5B1;OVOL1	特应性皮炎	
rs2794520		APCS;CRP	C反应蛋白水平	
rs429358		APOE	APOE分型	该基因位于第19号染色体上，是由299个氨基酸组成的单一多肽链，相对分子量为34KD的糖蛋白。ApoE在脂类代谢中起着重要的作用，由一个基因位点的三个等位基因（ε2、ε3、ε4）所编码的多肽组成，并由此产生6种基因型，分别为：Apoε2/2、ε3/3、ε4/4三种纯合子型 ；Apoε2/3、ε2/4、ε3/4三种杂合子型。并以三种蛋白形式表现为：E2、E3、E4。
rs440446		APOE	胆结石	该基因位于第19号染色体上，是由299个氨基酸组成的单一多肽链，相对分子量为34KD的糖蛋白。ApoE在脂类代谢中起着重要的作用，由一个基因位点的三个等位基因（ε2、ε3、ε4）所编码的多肽组成，并由此产生6种基因型，分别为：Apoε2/2、ε3/3、ε4/4三种纯合子型 ；Apoε2/3、ε2/4、ε3/4三种杂合子型。并以三种蛋白形式表现为：E2、E3、E4。
rs11169225		AQP2	过敏性疾病	
rs493258		AQP9;LIPC	老年性黄斑病变	
rs1552224		ARAP1	2型糖尿病	
rs9383820		ARID1B	过敏性疾病	
rs702634		ARL15	2型糖尿病	该基因位于5号染色体上，参与脂联素水平和空腹胰岛素水平的调节，与2型糖尿病密切相关，突变后患2型糖尿病的风险增加。
rs1108143		ARL4C;LINC01173	胃癌	
rs3057		ASAP1	绝对音准	
rs6478241		ASTN2	偏头痛	
rs9372120		ATG5	过敏性疾病	
rs1370821		ATOH1;LOC101929210	结直肠癌	
rs4766428		ATP2A2	精神分裂症	
rs67156297		ATP8B2;IL6R	2型糖尿病	
rs10865331		B3GNT2;TMEM17	强直性脊柱炎	
rs1504215		BACH2	过敏性鼻炎	该基因位于第6号染色体上，与自身免疫相关，统计学研究表明，该基因上位点rs3757247的突变与1型糖尿病密切相关。
rs2134814		BACH2	过敏性疾病	该基因位于第6号染色体上，与自身免疫相关，统计学研究表明，该基因上位点rs3757247的突变与1型糖尿病密切相关。
rs3785855		BCAS3	原发性开角型青光眼	
rs7961152		BCAT1	高血压	
rs4963772	12:24605546	BCAT1	运动后心率改善	
rs2693698		BCL11B	精神分裂症	
rs11123406		BCL2L11;MIR4435-2HG	2型糖尿病	
rs6773854		BCL6;LINC01991	非霍奇金淋巴瘤风险	
rs519973		BCL6;LINC01991	过敏性疾病	
rs925946		BDNF-AS	肥胖症	体重指数BMI是用体重公斤数除以身高米数平方得出的数字，是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。正常范围在18.5-24.99。该基因位于第11号染色体上，编码脑源性神经营养因子抗体RNA，突变后会导致神经系统患病风险增加，肥胖风险、BMI值增加。
rs6090314	20:63226200	BIRC7	最大摄氧量提升	
rs4932370		BLM;FURIN	脑中风	
rs62404968		BMP5	结直肠癌	
rs2153271		BNC2	皮肤抗衰老能力	该位点位于基因BNC2附近，该基因位于第9号染色体上，是一种肿瘤抑制因子，编码一种核蛋白，能结合其他肿瘤抑制基因，在转录、DNA修复和重组过程中起关键作用。
rs10810650		BNC2;CNTLN	抗晒黑反应能力	
rs3814113		BNC2;CNTLN	卵巢癌	
rs6891174		BNIP1;NKX2-5	脑中风	
rs11191424		BORCS7-ASMT	精神分裂症	
rs12602912		BPTF	2型糖尿病	
rs9648716		BRAF	2型糖尿病	
rs4282438		BRD2;HLA-DPB2	宫颈癌风险	
rs3097670		BRD2;HLA-DPB2	过敏性疾病	
rs6670165		BRINP2;LINC01645	精神分裂症	
rs12421382		C11orf87;ZC3H12C	精神分裂症	
rs4982731		C14orf119;CEBPE	慢性淋巴细胞白血病	
rs1159268		C1orf143;LINC01710	抵御粉刺能力	
rs229527		C1QTNF6	白癜风	该基因位于22号染色体，编码C1q和肿瘤坏死因子相关蛋白6。研究表明，该基因在rs229527位点与毒性弥漫性甲状腺肿相关，突变后会导致个体患毒性弥漫性甲状腺肿的风险降低。
rs7172432		C2CD4A;C2CD4B	2型糖尿病	
rs778371		C2orf82	精神分裂症	
rs2230199		C3	老年性黄斑病变	
rs3749833		C5orf56	过敏性疾病	
rs459193		C5orf67	2型糖尿病	
rs889312		C5orf67;MAP3K1	女性乳腺癌	
rs17664743		C7orf72;IKZF1	过敏性疾病	
rs12115454	9:115957771	C9orf27	最大摄氧量提升	
rs758117		CACNA1C	精神分裂症	该基因位于第12号染色体上，编码电压依赖性钙通道的α-1亚基，介导细胞内钙离子的流入，研究表明，该基因上rs1006737位点的突变能够导致个体患双相型障碍的风险增加。
rs2159100		CACNA1C	精神分裂症	该基因位于第12号染色体上，编码电压依赖性钙通道的α-1亚基，介导细胞内钙离子的流入，研究表明，该基因上rs1006737位点的突变能够导致个体患双相型障碍的风险增加。
rs57104447	1:181810543	CACNA1E	跟腱保护能力	
rs5757730		CACNA1I	精神分裂症	
rs7893279		CACNB2	精神分裂症	
rs10023113		CAMK2D	肺癌	
rs6939340		CASC15;NBAT1	成神经细胞瘤	
rs3803662		CASC16	女性乳腺癌	该基因位于第16号染色体上，属于肿瘤易感基因，同时，参与基因TNRC9功能的调节，该基因与乳腺癌的发生发展密切相关，位点rs3803662突变后会增加乳腺癌的患病风险。
rs1859962		CASC17	前列腺癌	
rs1447295		CASC8	前列腺癌	该基因位于第8号染色体上，编码肿瘤易感因子8。位点rs7014346定位在该基因的内含子区域，与直肠癌的致病突变高度相关。
rs9642880		CASC8;CASC11	膀胱癌风险	
rs7017300		CASC8;CASC11	前列腺癌	
rs10090154		CASC8;CASC11	前列腺癌	
rs7837688		CASC8;CASC11	前列腺癌	
rs4242382		CASC8;CASC11	前列腺癌	
rs880315		CASZ1	脑中风	
rs10281637		CAV2;CAV1	原发性开角型青光眼	
rs12487066		CBLB;LINC00882	多发性硬化	
rs234706	21:43065240	CBS	维生素B2缺乏风险	
rs6983267		CCAT2	前列腺癌	该位点位于第8号染色体长链非编码RNA上，参与基因CCAT2功能的调节，基因CCAT2编码的蛋白能特异性的结合裂解因子，调节肿瘤细胞的代谢，与多种癌症的发生发展密切相关，该位点作为一个标志性的位点，突变后癌症的患病风险升高。
rs2046210		CCDC170;ESR1	女性乳腺癌	
rs140068132		CCDC170;ESR1	女性乳腺癌	
rs2764766		CCDC192	精神分裂症	
rs1116357		CCDC85A;VRK2	2型糖尿病	
rs7566605		CCDC93;INSIG2	肥胖症	
rs13384448		CCL20;DAW1	过敏性疾病	
rs997669		CCNE1	女性乳腺癌	
rs6441961		CCR3;CCR2	乳糜泻	
rs763361		CD226	1型糖尿病	该基因位于第18号染色体上，编码糖蛋白，介导血小板和巨核细胞对血管内皮细胞的黏附作用，在巨核细胞的成熟过程中也发挥重要作用。该位点位于CD226上，突变后第307位的甘氨酸突变为丝氨酸，一些免疫系统相关疾病的患病风险增加，如1型糖尿病、类风湿关节炎等。
rs2988277		CD247	过敏性疾病	
rs1024161		CD28;CTLA4	斑秃	
rs16260		CDH1	前列腺癌	
rs1874458		CDH11	原发性开角型青光眼	
rs11640875		CDH13	酒精依赖	该基因位于第16号染色体上，编码的蛋白定位于细胞膜的表面，属于钙粘蛋白超家族成员，在神经分化期间作为轴突生长的负调节剂，可以保护血管内皮细胞免受氧化应激引起的细胞凋亡。研究表明，该基因上rs8057927位点的突变能够引起精神分裂症的患病风险增加。
rs3758650		CDHR5	胆结石	
rs42039		CDK6	脑中风	
rs3176336		CDKN1A	女性乳腺癌	
rs34330		CDKN1B	子宫内膜癌	
rs34330		CDKN1B	子宫内膜癌	
rs1333040		CDKN2B-AS1	抗心肌梗死能力	该位点位于基因CDKN2B上，靠近基因CDKN2A，CDKN2A和CDKN2B位于第9号染色体上，是相邻的肿瘤抑制基因，编码细胞周期依赖性激酶抑制剂，参与p53信号通路的活性调节，突变后患癌症的风险升高，位点rs1333040突变后会增加脑动脉瘤的患病风险。
rs3217992		CDKN2B-AS1	抗心肌梗死能力	该位点位于基因CDKN2B上，靠近基因CDKN2A，CDKN2A和CDKN2B位于第9号染色体上，是相邻的肿瘤抑制基因，编码细胞周期依赖性激酶抑制剂，参与p53信号通路的活性调节，突变后患癌症的风险升高，位点rs1333040突变后会增加脑动脉瘤的患病风险。
rs4977574		CDKN2B-AS1	抗心力衰竭能力	该位点位于基因CDKN2B上，靠近基因CDKN2A，CDKN2A和CDKN2B位于第9号染色体上，是相邻的肿瘤抑制基因，编码细胞周期依赖性激酶抑制剂，参与p53信号通路的活性调节，突变后患癌症的风险升高，位点rs1333040突变后会增加脑动脉瘤的患病风险。
rs7859727		CDKN2B-AS1	脑中风	该位点位于基因CDKN2B上，靠近基因CDKN2A，CDKN2A和CDKN2B位于第9号染色体上，是相邻的肿瘤抑制基因，编码细胞周期依赖性激酶抑制剂，参与p53信号通路的活性调节，突变后患癌症的风险升高，位点rs1333040突变后会增加脑动脉瘤的患病风险。
rs3218005		CDKN2B-AS1	女性乳腺癌	该位点位于基因CDKN2B上，靠近基因CDKN2A，CDKN2A和CDKN2B位于第9号染色体上，是相邻的肿瘤抑制基因，编码细胞周期依赖性激酶抑制剂，参与p53信号通路的活性调节，突变后患癌症的风险升高，位点rs1333040突变后会增加脑动脉瘤的患病风险。
rs2811712		CDKN2B-AS1	寿命预测	该位点位于基因CDKN2B上，靠近基因CDKN2A，CDKN2A和CDKN2B位于第9号染色体上，是相邻的肿瘤抑制基因，编码细胞周期依赖性激酶抑制剂，参与p53信号通路的活性调节，突变后患癌症的风险升高，位点rs1333040突变后会增加脑动脉瘤的患病风险。
rs10965235		CDKN2B-AS1	子宫内膜异位	该位点位于基因CDKN2B上，靠近基因CDKN2A，CDKN2A和CDKN2B位于第9号染色体上，是相邻的肿瘤抑制基因，编码细胞周期依赖性激酶抑制剂，参与p53信号通路的活性调节，突变后患癌症的风险升高，位点rs1333040突变后会增加脑动脉瘤的患病风险。
rs10811661		CDKN2B-AS1;DMRTA1	2型糖尿病	
rs2383208		CDKN2B-AS1;DMRTA1	2型糖尿病	
rs1575972		CDKN2B-AS1;DMRTA1	2型糖尿病	
rs10757278		CDKN2B-AS1;DMRTA1	冠心病	
rs1333049		CDKN2B-AS1;DMRTA1	冠心病	
rs1333048		CDKN2B-AS1;DMRTA1	冠心病	
rs7572857		CEP68	2型糖尿病	
rs1245582	10:72018509	CHST3  	腰椎间盘保护能力	
rs7438		CLCN3	精神分裂症	
rs725613		CLEC16A	1型糖尿病	
rs11644510		CLEC16A;SOCS1	过敏性疾病	
rs2073711	15:65201874	CLIP	腰椎间盘保护能力	
rs11543198		CLK3	膀胱癌风险	
rs2925979		CMIP	2型糖尿病	
rs12543318		CNBD1;DCAF4L2	唇裂和腭裂	
rs975334		CNTN4	胆囊癌风险	
rs11708578		CNTN4	精神分裂症	
rs3753841	1:102914362	COL11A1	跟腱保护能力	
rs1676486	1:102888582	COL11A1	腰椎间盘保护能力	
rs71746744	9:134843172	COL5A1	跟腱保护能力	
rs11718863		COL6A4P1	骨关节炎	
rs7639618		COL6A4P1	骨关节炎	
rs9864422		COL6A4P1	骨关节炎	
rs3802842		COLCA2	结直肠癌	该基因位于第11号染色体上，研究表明，该位点的基因型与结直肠癌的发病风险密切相关，突变后患病风险升高。
rs12722	9:134842570	COLL5A1	跟腱保护能力	
rs6500596		CORO7-PAM16;DNAJA3	精神分裂症	
rs783540		CPEB1	精神分裂症	
rs746586		CPSF2;SLC24A4	抗晒黑反应能力	
rs17136624		CREBBP;LOC102724927	唇裂和腭裂	
rs11265260		CRP;DUSP23	C反应蛋白水平	
rs6603272		CSF2RA;LINC00106	精神分裂症	
rs13261217		CSMD1	精神分裂症	该基因位于第8号染色体上，是蛋白编码基因，研究表明，该基因上rs10503253位点的突变能够导致精神分裂症的患病风险增加。
rs56775891		CTDP1;KCNG2	精神分裂症	
rs7202877		CTRB2;CTRB1	2型糖尿病	
rs2042329		CWC27	膀胱癌风险	
rs1801157		CXCL12	女性乳腺癌	
rs2470893	15:74727108	CYP1A1	咖啡因敏感性	
rs204900		CYP21A2;ATF6B	食管癌	
rs4918865		CYP26A1;MYOF	原发性开角型青光眼	
rs10741657	11:14893332	CYP2R1	维生素D代谢吸收能力	
rs2740574		CYP3A4	卵巢癌	该基因位于第7号染色体上，编码细胞色素P450超家族的一个成员，参与多个生物过程，包括药物代谢、胆固醇的生物合成等。研究表明，该基因位点rs2740574突变后的携带者使用环磷酰胺的无病生存期明显减少。
rs2740574		CYP3A4	他克莫司	该基因位于第7号染色体上，编码细胞色素P450超家族的一个成员，参与多个生物过程，包括药物代谢、胆固醇的生物合成等。研究表明，该基因位点rs2740574突变后的携带者使用环磷酰胺的无病生存期明显减少。
rs1126742		CYP4A11	高血压	
rs2108622		CYP4F2	华法林-CYP4F2	该基因位于第19号染色体上，为维生素K单氧酶，可氧化底物生成ω-羟基衍生物。CYP4F2上的位点rs2108622突变后会导致酶活性降低，进而导致维生素K浓度升高，华法林的抗凝效果增强，引起出血事件等不良反应。
rs34290285		D2HGDH	过敏性疾病	
rs1571801		DAB2IP	前列腺癌	该基因位于第9号染色体上，编码肿瘤抑制蛋白，肿瘤细胞中，该蛋白会被甲基化，不能发挥抑癌作用，研究表明，该基因上位点rs7025486发生突变后，功能受到抑制，会增加腹主动脉瘤的患病风险。
rs6738964		DAW1	过敏性鼻炎	
rs2270954		DCC	精神分裂症	
rs4240748		DCN;LINC01619	精神分裂症	
rs9561570		DCT;TGDS	抗晒黑反应能力	
rs12365699		DDX6;CXCR5	过敏性疾病	
rs1800972		DEFB1	克罗恩病	
rs2479106		DENND1A	多囊卵巢综合征	该基因位于第9号染色体上，编码的蛋白是一种鸟嘌呤核苷酸交换因子，在正常细胞和肿瘤细胞中表达水平不同，该位点发生突变后，会导致胰岛素的表达水平上升，造成胰岛素抵抗，患多囊卵巢综合征的风险升高。
rs2191349		DGKB;AGMO	2型糖尿病	
rs3735025		DGKI	精神分裂症	
rs740474		DIAPH1	过敏性疾病	
rs1243573		DIGIT;DICER1	唇裂和腭裂	
rs11523871		DMBT1	女性乳腺癌	
rs2981745		DMBT1	女性乳腺癌	
rs11733008		DMP1;IBSP	肺癌	
rs2285947		DNAH11	肺癌	
rs3758391		DNAJC12;SIRT1	寿命预测	
rs12612420	2:200293399	DNAPTP6	运动积极性	
rs892086		DNM2	阿兹海默病	
rs6277		DRD2	精神分裂症	DRD2基因位于第11号染色体上，编码多巴胺受体D2，该受体是人中枢神经系统中调控人的认知、情感等活动的重要受体，是许多抗精神病药的作用靶点。研究显示，DRD2基因多态性与抗精神病药物对服用该药的患者产生的不良反应有关。研究表明，DRD2基因的rs1079598突变后的患者在服用抗精神病药物之后体重增加的概率更高。
rs1076560		DRD2	酒精依赖	DRD2基因位于第11号染色体上，编码多巴胺受体D2，该受体是人中枢神经系统中调控人的认知、情感等活动的重要受体，是许多抗精神病药的作用靶点。研究显示，DRD2基因多态性与抗精神病药物对服用该药的患者产生的不良反应有关。研究表明，DRD2基因的rs1079598突变后的患者在服用抗精神病药物之后体重增加的概率更高。
rs4648317		DRD2	尼古丁依赖	DRD2基因位于第11号染色体上，编码多巴胺受体D2，该受体是人中枢神经系统中调控人的认知、情感等活动的重要受体，是许多抗精神病药的作用靶点。研究显示，DRD2基因多态性与抗精神病药物对服用该药的患者产生的不良反应有关。研究表明，DRD2基因的rs1079598突变后的患者在服用抗精神病药物之后体重增加的概率更高。
rs1076560		DRD2	乙醇	DRD2基因位于第11号染色体上，编码多巴胺受体D2，该受体是人中枢神经系统中调控人的认知、情感等活动的重要受体，是许多抗精神病药的作用靶点。研究显示，DRD2基因多态性与抗精神病药物对服用该药的患者产生的不良反应有关。研究表明，DRD2基因的rs1079598突变后的患者在服用抗精神病药物之后体重增加的概率更高。
rs2514218		DRD2;TMPRSS5	精神分裂症	
rs11246226		DRD4	精神分裂症	
rs2837960		DSCAM;LINC00323	类风湿关节炎	
rs5335		EDNRA	高血压	该基因位于第4号染色体上，编码内皮素1受体蛋白，在血管的收缩过程中发挥重要作用，该受体还能结合鸟嘌呤核苷酸结合蛋白，激活第二信使系统，参与体内多个通路的调节。研究表明，该基因上的位点rs6842241突变后，能够降低个体患外周动脉病变的风险。
rs17612742		EDNRA	脑中风	该基因位于第4号染色体上，编码内皮素1受体蛋白，在血管的收缩过程中发挥重要作用，该受体还能结合鸟嘌呤核苷酸结合蛋白，激活第二信使系统，参与体内多个通路的调节。研究表明，该基因上的位点rs6842241突变后，能够降低个体患外周动脉病变的风险。
rs721048		EHBP1	前列腺癌	
rs9332739		EHMT2;NELFE	老年性黄斑病变	
rs4911414		EIF2S2;ASIP	抗雀斑能力	
rs1015362		EIF2S2;ASIP	抗晒黑反应能力	
rs4911414		EIF2S2;ASIP	皮肤癌风险	
rs4911414		EIF2S2;ASIP	皮肤抗衰老能力	
rs10940346		EMB;PARP8	精神分裂症	
rs1501086		EMCN;LINC01216	原发性开角型青光眼	
rs8108269		EML2;GIPR	2型糖尿病	
rs2155219		EMSY;LRRC32	过敏性鼻炎	
rs11236814		EMSY;LRRC32	过敏性疾病	
rs55646091		EMSY;LRRC32	过敏性疾病	
rs7927894		EMSY;LRRC32	特应性皮炎	
rs999494		EMX1	精神分裂症	
rs35563099		EMX2;RAB11FIP2	抗晒黑反应能力	
rs9607782		EP300-AS1	精神分裂症	
rs1126497		EPCAM	女性乳腺癌	
rs484959		EPS8L3;CSF1	变形性骨炎	
rs3793784		ERCC6	老年性黄斑病变	
rs9340799		ESR1	子宫内膜异位	该基因位于第6号染色体上，编码雌激素受体1，与多种女性疾病相关，如骨质疏松症、先兆子痫及乳腺癌。该位点的突变则主要与子宫内膜异位和体内受精失败相关，突变后患两种疾病的风险均增加。
rs2987983		ESR2	前列腺癌	
rs13164092		ETF1	精神分裂症	
rs7924522		ETS1	原发性开角型青光眼	
rs7647305		ETV5;DGKG	肥胖症	
rs13117307		EXOC1	宫颈癌风险	
rs1361600		F3	哮喘	
rs6025		F5	胎盘早剥	该基因位于第1号染色体上，编码凝血辅助因子。在血浆中循环，参与活化凝血因子X来激活凝血酶原，进而形成凝血酶。该位点突变的人群约占3%-5%，该位点发生突变后，精氨酸变成了谷氨酸，容易形成静脉血栓，和其他位点共同作用时，形成血栓的风险更高。
rs16903574		FAM105A	过敏性疾病	
rs13088318		FAM172BP	过敏性疾病	
rs6585986		FAM213A	原发性开角型青光眼	
rs9940149		FAM234A	2型糖尿病	
rs6812193		FAM47E;FAM47E-STBD1	帕金森	
rs147538848		FAM60A	2型糖尿病	
rs10086908		FAM84B;PCAT1	前列腺癌	
rs2334499		FAM99A;FAM99B	2型糖尿病	
rs1102705		FASLG;TNFSF18	过敏性疾病	
rs12037606		FASLG;TNFSF18	克罗恩病	
rs2070902		FCER1G	过敏性鼻炎	
rs2070901		FCER1G;NDUFS2	过敏性疾病	
rs11103631		FCN1;OLFM1	皮肤保湿能力	
rs6825454		FGB;FGA	脑中风	
rs351855		FGFR4	前列腺癌	该基因位于第5号染色体上，编码成纤维细胞生长因子受体家族的一员，在整个进化过程中高度保守。位点rs351855的突变会导致第388位的甘氨酸突变为精氨酸，影响催乳素和生长激素的分泌，与多种肿瘤的发生发展密切相关，会导致垂体瘤、乳腺癌和前列腺癌等的患病风险增加。
rs11677002		FLJ31356	过敏性鼻炎	
rs12492846		FNDC3B	原发性开角型青光眼	
rs2745572		FOXF2;FOXCUT	原发性开角型青光眼	
rs1511412		FOXL2NB;PRR23A	瘢痕瘤	
rs4943794		FOXO1	过敏性疾病	
rs9398171		FOXO3	精神分裂症	
rs2802292		FOXO3	寿命预测	
rs1935949		FOXO3	寿命预测	
rs796364		FTCDNL1	精神分裂症	
rs7757969		FYN	精神分裂症	
rs16856187		G6PC2;ABCB11	血糖水平	
rs42929	22:30560432	GAL3ST1	锻炼对胰岛素敏感度影响	
rs17647532		GALNT1	卵巢癌	
rs11740474		GALNT10	精神分裂症	
rs13273672		GATA4	酒精依赖	
rs215411		GBA3;PPARGC1A	精神分裂症	
rs72713460	14:54830325	GCH1	阿兹海默病	运动心率，即人体在运动时保持的心率状态。不管是有氧运动，还是无氧运动，都要有一个合适的心率才能达到较佳的运动效果。对身体健康的人来说，男性最大心率为205-年龄/2，女性最大心率为220-年龄，对普通锻炼者来说，最高心率的60%-85%是合适有效的运动心率范围；对老年人来说，130-140是最合适的。该基因位于第14号染色体上，编码四氢喋呤合成的限速酶。
rs16982345		GDF15	妊娠剧吐	
rs143383	20:35438203	GDF5	腰椎间盘保护能力	
rs2232165		GHSR	酒精依赖	
rs2948694		GHSR	酒精依赖	
rs8082590		GID4	精神分裂症	
rs28455731		GJA1;HSF2	偏头痛	
rs7041847		GLIS3	2型糖尿病	该基因位于第9号染色体上，编码的蛋白既可作为转录的阻遏物，也可作为转录的激活物，参与胰腺β细胞、甲状腺、眼睛、肝脏和肾脏的发育。该基因突变与新生儿糖尿病和先天性甲状腺功能减退有关。
rs10116772	9:4290541 	GLIS3	膝盖前交叉韧带保护能力	该基因位于第9号染色体上，编码的蛋白既可作为转录的阻遏物，也可作为转录的激活物，参与胰腺β细胞、甲状腺、眼睛、肝脏和肾脏的发育。该基因突变与新生儿糖尿病和先天性甲状腺功能减退有关。
rs6476827		GLIS3	原发性开角型青光眼	该基因位于第9号染色体上，编码的蛋白既可作为转录的阻遏物，也可作为转录的激活物，参与胰腺β细胞、甲状腺、眼睛、肝脏和肾脏的发育。该基因突变与新生儿糖尿病和先天性甲状腺功能减退有关。
rs78761021		GLP2R	2型糖尿病	
rs6914086		GMDS	原发性开角型青光眼	
rs1316298		GNG2	肺癌	
rs13130484		GNPDA2;GABRG1	肥胖症	
rs3903239		GORAB;PRRX1	心房纤维性颤动	
rs6065		GP1BA	阿司匹林	
rs6846161		GPM6A;WDR17	精神分裂症	
rs11787792		GPSM1	2型糖尿病	
rs1050450		GPX1	自由基保护能力	该基因位于3号染色体，编码谷胱甘肽过氧化物酶1，是谷胱甘肽过氧化物酶家族中的一个成员，通过谷胱甘肽催化还原有机氢过氧化物和过氧化氢，从而保护细胞免受氧化损伤。该基因参与生长因子介导的信号转导，线粒体功能和维持硫醇氧化还原平衡等生物过程；也是一种硒蛋白，在其活性位点含有稀有氨基酸硒半胱氨酸（Sec）。研究表明，该基因rs1050450位点突变会降低GPX1基因的表达和蛋白活性，该类基因型携带者需要每日适当增加硒元素摄入量，进而降低癌症等疾病的风险。
rs1050450		GPX1	自由基保护能力	该基因位于3号染色体，编码谷胱甘肽过氧化物酶1，是谷胱甘肽过氧化物酶家族中的一个成员，通过谷胱甘肽催化还原有机氢过氧化物和过氧化氢，从而保护细胞免受氧化损伤。该基因参与生长因子介导的信号转导，线粒体功能和维持硫醇氧化还原平衡等生物过程；也是一种硒蛋白，在其活性位点含有稀有氨基酸硒半胱氨酸（Sec）。研究表明，该基因rs1050450位点突变会降低GPX1基因的表达和蛋白活性，该类基因型携带者需要每日适当增加硒元素摄入量，进而降低癌症等疾病的风险。
rs3923113		GRB14;COBLL1	2型糖尿病	
rs9922678		GRIN2A	精神分裂症	
rs10886471		GRK5	2型糖尿病	
rs4296977		GSAP	过敏性疾病	
rs11549465	14:61740839	H1F1A	无氧运动能力	
rs2072590		HAGLR	卵巢癌	该基因位于第2号染色体上，在胚胎发育和器官形成的过程中发挥重要的作用，突变后会造成多种肿瘤的发生，该位点主要与上皮卵巢癌密切相关，突变后患卵巢癌的风险增大。
rs2517532		HCG21;PSORS1C1	甲状腺机能减退症	
rs6457327		HCG21;PSORS1C1	滤泡性淋巴瘤	
rs9468925		HCG27;HLA-B	白癜风	
rs10484554		HCG27;HLA-B	银屑病	
rs9259819		HCG4B	过敏性疾病	
rs3823355		HCG4B;TRIM31-AS1	白癜风	
rs4959039		HCG4B;TRIM31-AS1	多发性硬化	
rs9292918		HCN1	精神分裂症	
rs55726902		HDAC7	过敏性疾病	
rs2107595		HDAC9;TWIST1	脑中风	
rs11066280		HECTD4	高甘油三酯血症	
rs3764261	16:56959412	HERPU	抗高密度脂蛋白偏低能力	
rs1111875		HHEX;EXOC6	2型糖尿病	
rs2244020		HLA-B;DDX39B-AS1	2型糖尿病	
rs2507978		HLA-B;DDX39B-AS1	过敏性疾病	
rs7743761		HLA-B;DDX39B-AS1	强直性脊柱炎	
rs2395029		HLA-B;DDX39B-AS1	银屑病	
rs10947262	6:32405535	HLA-DQA2	膝盖前交叉韧带保护能力	
rs9275572		HLA-DQB1;HLA-DMB	斑秃	
rs10484561		HLA-DQB1;HLA-DMB	非霍奇金淋巴瘤风险	
rs7775228		HLA-DQB1;HLA-DMB	过敏性鼻炎	
rs9275596		HLA-DQB1;HLA-DMB	花生过敏	
rs10484561		HLA-DQB1;HLA-DMB	滤泡性淋巴瘤	
rs9275596		HLA-DQB1;HLA-DMB	肾脏病	
rs7774434		HLA-DQB1;HLA-DMB	原发性胆汁性肝硬化	
rs2856683		HLA-DQB1;HLA-DMB	原发性胆汁性肝硬化	
rs532098		HLA-DRB6;HLA-DQA1	白癜风	
rs9272105		HLA-DRB6;HLA-DQA1	肝癌风险	
rs660895		HLA-DRB6;HLA-DQA1	类风湿关节炎	
rs9271366		HLA-DRB6;HLA-DQA1	选择性IgA缺陷	
rs7178572		HMG20A	2型糖尿病	
rs9402571		HMGA1P7;SGK1	2型糖尿病	
rs3760511		HNF1B;YWHAEP7	前列腺癌	
rs1061810		HSD17B12	2型糖尿病	
rs6690993		HSD52;FGGY	肌萎缩侧索硬化症	
rs6700125		HSD52;FGGY	肌萎缩侧索硬化症	
rs8034191		HYKK	乙醇	该基因位于第15号染色体上，编码羟基赖氨酸激酶，参与催化5-羟基-L-赖氨酸的GTP依赖性磷酸化，与尼古丁依赖性相关。研究表明，该位点的突变与COPD密切相关，会导致患肺癌和慢性阻塞性肺疾病的风险增加，且抽烟会加强患病风险。
rs1799969		ICAM1	女性乳腺癌	该基因位于第19号染色体上，编码细胞表面糖蛋白，在内皮细胞和免疫细胞中表达量较高，研究表明，该基因上位点rs5498的突变会降低1型糖尿病的患病风险，增加疟疾感染的风险。
rs12979860		IFNL4	聚乙二醇化干扰素联合利巴韦林	该基因位于第19号染色体上，位点rs12979860位于该基因上游约3kb处，与干扰素联合利巴韦林治疗的病毒治疗应答相关，野生基因型患者使用聚乙二醇干扰素联合利巴韦林治疗24周后，70％的患者获得持续病毒学应答，而突变后患者获得持续病毒应答率只有30％。
rs8099917		IFNL4;IFNL2	聚乙二醇化干扰素联合利巴韦林	
rs75059851		IGSF9B	精神分裂症	
rs619091		IGSF9B;LOC100128239	精神分裂症	
rs1800871		IL10	子宫内膜异位	贝赫切特综合征是病因不明的复发性炎症，影响口腔黏膜、眼睛和皮肤等器官。该基因位于第1号染色体上，编码一种细胞因子，参与免疫调节和炎症反应，增强B细胞的存活、增殖、抵抗能力。该基因的突变与溃疡性结肠炎、1型糖尿病、系统性红斑狼疮、类风湿性关节炎相关。
rs1800896		IL10;IL19	前列腺癌	
rs6441286		IL12A-AS1	原发性胆汁性肝硬化	该基因位于第3号染色体上，编码白细胞介素12α相关蛋白，参与白细胞介素12介导的免疫调节信号通路，与自身免疫系统相关，突变后患免疫相关疾病的风险增加。
rs3790567		IL12RB2	原发性胆汁性肝硬化	该基因位于第1号染色体上，编码白细胞介素12的受体β12，参与白细胞介素12介导的免疫调节信号通路，与自身免疫系统相关，突变后患免疫相关疾病的风险增加。
rs2287037	2:102362568	IL18R1	腰椎间盘保护能力	
rs1143633		IL1B	过敏性疾病	IL1B基因位于第2号染色体上，编码的白细胞介素1β是一种细胞因子，具有参与炎症反应、细胞增殖、分化和凋亡的重要作用。研究显示，IL1B基因多态性会影响利塞膦酸盐对患者的治疗效果，造成不同患者治疗的疗效差异。IL1B基因的rs16944突变后的骨Pagets病患者接受利塞膦酸盐治疗产生耐药性的风险更小。
rs950881		IL1RL2;IL1RL1	过敏性鼻炎	
rs12470864		IL1RL2;IL1RL1	过敏性疾病	
rs6822844		IL2;IL21	乳糜泻	
rs11209026		IL23R	溃疡性结肠炎	该基因位于第1号染色体上，编码白细胞介素23的受体，调节白细胞介素23相关的信号通路。研究表明，白细胞介素23激活后在末端回肠和结肠中表达，突变后会引起克罗恩病和溃疡性结肠炎，位点rs2201841、rs7517847和位点rs1256732位于IL23R上，突变后会导致个体患克罗恩病的风险增加。
rs1495965		IL23R;IL12RB2	贝赫切特综合征	
rs61839660		IL2RA	过敏性疾病	该基因位于第10号染色体上，编码白细胞介素2的受体蛋白，调节自身免疫平衡和自身免疫反应，该位点发生突变会导致免疫性斑秃脱发。
rs7717955		IL7R	过敏性鼻炎	该基因位于第5号染色体上，编码白细胞介素7受体，作为一种细胞因子，在淋巴细胞的生长过程中发挥重要作用，该基因的缺陷与多种免疫系统疾病相关，位点rs6897932位于该基因上，该位点的纯合突变会导致个体患多发性硬化的风险略微增加。
rs7717955		IL7R	过敏性鼻炎	该基因位于第5号染色体上，编码白细胞介素7受体，作为一种细胞因子，在淋巴细胞的生长过程中发挥重要作用，该基因的缺陷与多种免疫系统疾病相关，位点rs6897932位于该基因上，该位点的纯合突变会导致个体患多发性硬化的风险略微增加。
rs67839313		INAFM2	2型糖尿病	
rs2059693		INHA;STK11IP	睾丸癌	
rs1000597		INMT-MINDY4;AQP1	肾结石	
rs1057258		INPP5D	过敏性疾病	
rs4320932		INS-IGF2	卵巢癌	该基因位于第11号染色体上，参与IGF信号通路，该信号通路和肿瘤的发生密切相关，研究表明，卵巢癌患者体内IGF2的表达量明显上升，该位点突变后患卵巢癌的风险降低。
rs6488162	12:33440192	intergenic_variant	运动后心率改善	
rs2472297	15:74735539	intron	咖啡因敏感性	
rs6564851	16:81230992	intron	维生素A营养需求	
rs11645428	16:81225291	intron	维生素A营养需求	
rs716195	21:25316569	intron	腰椎间盘保护能力	
rs3540		IQGAP1	过敏性疾病	
rs4958847		IRGM	克罗恩病	该基因位于第5号染色体上，编码免疫相关的GTP酶家族的一员，在免疫调节的过程中发挥自噬作用。该基因的突变与克罗恩病和溃疡性结肠炎的易感性相关。研究表明，该基因上多个位点的突变会增加克罗恩病和溃疡性结肠炎的患病的风险。
rs10486391		ITGB8	过敏性疾病	
rs6461503		ITGB8;ABCB5	过敏性疾病	
rs11624776		ITPK1;MOAP1	偏头痛	
rs697852		ITPKB	过敏性疾病	
rs10947428		ITPR3	过敏性疾病	
rs2034650		IVD;BAHD1	特发性肺纤维化	
rs329122		JADE2	2型糖尿病	
rs864745		JAZF1	2型糖尿病	
rs6977955		JAZF1	过敏性疾病	
rs9323612		JDP2;BATF	过敏性疾病	
rs28735056		KCNG2	精神分裂症	
rs5219		KCNJ11	2型糖尿病	KCNJ11位于第11号染色体上，介导的钾离子通道存在于大多数哺乳动物细胞，参与各种生理反应。该基因编码的蛋白质是一个完整的膜蛋白和钾通道。突变后可能导致常染色体显性非胰岛素依赖型糖尿病II型(NIDDM)，瞬态新生儿糖尿病3型(TNDM3)和永久性新生儿糖尿病(PNDM)。研究表明，KCNJ11上位点rs5219突变后使用二甲双胍和磺酰胺类药物治疗糖尿病时，治疗的成功率较好。
rs928771	15:57320212	KCNJ15	阿兹海默病	
rs1535500		KCNK16	2型糖尿病	
rs12476527		KCNK3	脑中风	
rs10456100		KCNK5	偏头痛	
rs111669836		KCNK7;MAP3K11	2型糖尿病	
rs2237892		KCNQ1	2型糖尿病	
rs231362		KCNQ1OT1	2型糖尿病	
rs16880831		KCNV1;LINC01608	精神分裂症	
rs11703668		KIAA0930;UPK3A	抗晒黑反应能力	
rs629242		KIAA1211	前列腺癌	
rs2276853		KIF9	2型糖尿病	
rs9543325		KLF5;LINC00392	胰腺癌	
rs6601764		KLF6;LOC105376365	克罗恩病	
rs1851665		KNG1	脂联素水平	
rs74847330		KYNU;ARHGAP15	过敏性疾病	
rs7130753		LAYN;SIK2	过敏性疾病	
rs6511720		LDLR	冠心病	该基因位于第19号染色体上，编码低密度脂蛋白受体，定位于细胞膜，参与调节胆固醇的合成，该基因的突变会引起家族遗传性的高胆固醇血症，进而引发冠心病等相关疾病。最近研究表明，该基因上某些位点的突变会降低低密度脂蛋白胆固醇的含量，进而降低冠心病的患病风险。
rs1892534		LEPR;PDE4B	C反应蛋白水平	
rs13405728		LHCGR	多囊卵巢综合征	该基因位于第2号染色体上，编码的促黄体激素/绒毛膜促性腺激素受体属于G蛋白偶联受体家族。它是在各种组织中表达，包括卵巢，睾丸和其他几个非性腺组织。该位点的突变会降低多囊卵巢综合征的患病风险。
rs1003464		LHCGR;FSHR	心房纤维性颤动	
rs12262706		LHPP	原发性开角型青光眼	
rs160593		LIN28B	精神分裂症	该基因位于第6号染色体上，该位点的突变与初潮时间及BMI值密切相关，在欧洲人群和亚洲人群中发挥了同样的作用。
rs13395467		LINC00299	过敏性鼻炎	
rs10174949		LINC00299	过敏性疾病	
rs3748079		LINC00336;ITPR3	系统性红斑狼疮	
rs1327328		LINC00353;LINC00559	多发性硬化	
rs7326018		LINC00353;LINC00559	多发性硬化	
rs7985179		LINC00379;MIR17HG	2型糖尿病	
rs10507349		LINC00415;RNF6	2型糖尿病	
rs7705924		LINC00491;LINC00492	克罗恩病	
rs16888589		LINC00536;EIF3H	结直肠癌	
rs7714574		LINC00603;PTGER4	过敏性疾病	
rs1992660		LINC00603;PTGER4	克罗恩病	
rs1992662		LINC00603;PTGER4	克罗恩病	
rs17234657		LINC00603;PTGER4	克罗恩病	
rs11255753		LINC00708;LOC105376398	过敏性疾病	
rs10088218		LINC00824	卵巢癌	
rs7017252		LINC00824;LINC00976	唇裂和腭裂	
rs987525		LINC00824;LINC00976	唇裂和腭裂	
rs61192126		LINC00870;RYBP	过敏性疾病	
rs9818780		LINC00886	抗晒黑反应能力	
rs11534004		LINC00998;PPP1R3A	精神分裂症	
rs7792864	7:156553393	LINC01006 	膝盖前交叉韧带保护能力	
rs1572668		LINC01360;LINC02238	偏头痛	
rs12139208		LINC01364;PKN2-AS1	原发性开角型青光眼	
rs8124695		LINC01370;MAFB	掌腱膜痉挛症	
rs2910032		LINC01470;GRIA1	精神分裂症	
rs10883365		LINC01475	溃疡性结肠炎	该基因位于第10号染色体上，属于基因间的非编码序列，LINCO1475上的位点rs10883365在基因NKX2-3附近，NKX2-3基因参与调节淋巴细胞的功能以及对炎症的反应。统计学研究表明，rs10883365的突变会增加克罗恩病和溃疡性结肠炎的患病风险。
rs1956197	14:40787173	LINC01500	最大摄氧量提升	
rs11190870		LINC01514;LBX1	脊柱侧凸	
rs715170		LINC01539	精神分裂症	
rs10148671		LINC01551;PRKD1	精神分裂症	
rs1191551		LINC01551;PRKD1	精神分裂症	
rs2912522		LINC01592	掌腱膜痉挛症	
rs873549		LINC01655;HHIPL2	瘢痕瘤	
rs873549		LINC01655;HHIPL2	肾脏病	
rs12097821		LINC01677;LINC01661	男性不育症	
rs4949526		LINC01756;LINC01648	精神分裂症	
rs243021		LINC01793;MIR4432HG	2型糖尿病	
rs13387042		LINC01921;DIRC3-AS1	女性乳腺癌	
rs62152284		LINC01935;LOC100287010	精神分裂症	
rs6808574		LINC01991;LPP-AS2	2型糖尿病	
rs2030030		LINC01991;LPP-AS2	过敏性疾病	
rs358806		LINC02017;WNT5A	2型糖尿病	
rs56962872		LINC02052	原发性开角型青光眼	
rs56129466		LINC02098;ETS1	过敏性疾病	
rs2696839		LINC02135;LINC00917	结直肠癌	
rs2056116		LINC02270;RAB28	女性乳腺癌	
rs4865234		LINC02380;LINC02494	妊娠剧吐	
rs6813195		LINC02486;TMEM154	2型糖尿病	
rs1268083		LINC02523;HEY2	偏头痛	
rs1800588	15:58431476	LIPC	运动对体重的影响	胰岛素敏感性是有益的，能使身体中的胰岛素帮助你更好的控制血糖。具有更高的胰岛素敏感性意味着身体有一个更好的处理糖的能力。与之相对的是胰岛素抵抗，会导致肥胖和2型糖尿病。大部分人都能够通过运动增加胰岛素敏感性。基因LIPC位于第15号染色体上，编码的蛋白影响高密度脂蛋白的水平。
rs3825776		LIPC-AS1	肌萎缩侧索硬化症	
rs13153019		LMAN2;RGS14	过敏性疾病	
rs9530458		LMO7	原发性开角型青光眼	
rs17034687	3:3638168 	LOC100130207	腰椎间盘保护能力	
rs9623117		LOC100130899;TNRC6B	前列腺癌	
rs3004063		LOC100505635	原发性开角型青光眼	
rs11957829		LOC100505841	脑中风	
rs6467136		LOC100506682;GCC1	2型糖尿病	
rs924607		LOC100996325	慢性淋巴细胞白血病	
rs13292136		LOC101927450;TLE4	2型糖尿病	
rs4410790	7:17244953	LOC101927609	咖啡因敏感性	
rs6968865	7:17247645	LOC101927609	咖啡因敏感性	
rs1049174		LOC101928100	结直肠癌	
rs10033073		LOC101928279	过敏性疾病	
rs12445022		LOC101928737;JPH3	脑中风	
rs4081947		LOC101928737;JPH3	偏头痛	
rs3129934		LOC101929163	多发性硬化	
rs10947262		LOC101929163	骨关节炎	
rs2076530		LOC101929163	结节病	
rs6910071		LOC101929163	类风湿关节炎	
rs498422		LOC101929163	男性不育症	
rs2395185		LOC101929163;HLA-DRB5	1型糖尿病	
rs3135391		LOC101929163;HLA-DRB5	多发性硬化	
rs3135388		LOC101929163;HLA-DRB5	多发性硬化	
rs2395185		LOC101929163;HLA-DRB5	肺癌	
rs2395185		LOC101929163;HLA-DRB5	溃疡性结肠炎	
rs3129878		LOC101929163;HLA-DRB5	男性不育症	
rs10499194		LOC102723649;LOC100507406	类风湿关节炎	
rs6920220		LOC102723649;LOC100507406	类风湿关节炎	
rs12184413		LOC102723838;MMP7	女性乳腺癌	
rs2820436	1:219467338	LOC102723886 	膝盖前交叉韧带保护能力	
rs7105934		LOC102724265	肾癌	
rs3814570		LOC103344931;TCF7L2	克罗恩病	
rs1387153		LOC105369431;MTNR1B	2型糖尿病	
rs2867125		LOC105373352;TMEM18	2型糖尿病	
rs6548238		LOC105373352;TMEM18	肥胖症	
rs5945326		LOC105373383;DUSP9	2型糖尿病	
rs11255968		LOC105376398;LOC105755953	过敏性疾病	
rs2025758		LOC105376398;LOC105755953	过敏性疾病	
rs60713544	4:188193554	LOC105377607	跟腱保护能力	
rs11960097	5:121088967	LOC105379147 	膝盖前交叉韧带保护能力	
rs1444789		LOC105755953;LOC101928272	过敏性疾病	
rs12413578		LOC105755953;LOC101928272	过敏性疾病	
rs38055		LOC257396;FST	抵御粉刺能力	
rs6887695		LOC285626;LINC01845	银屑病	
rs4671601		LOC339807	过敏性疾病	
rs1689198		LOC389602;LOC285889	黑色素瘤	
rs1800795		LOC541472	寿命预测	
rs2943641		LOC646736;MIR5702	2型糖尿病	
rs2943634		LOC646736;MIR5702	脑中风	
rs6519955		LOC730668;LINC00899	掌腱膜痉挛症	
rs10455872		LPA	抗心绞痛能力	该基因位于第6号染色体上，编码的蛋白质是抑制组织型纤溶酶原激活物I活性的丝氨酸蛋白酶，是脂蛋白（a）的主要组成部分，与动脉粥样硬化病变相关，并且能够促进血栓形成。研究表明，该基因上rs3798220位点的突变能够增加冠心病的患病风险。
rs2030519		LPP	过敏性鼻炎	该基因位于3号染色体上，主要在小肠中表达，在细胞黏附的过程中发挥重要作用，以保持细胞的形状和活性。研究表明，乳糜泻相关的多个SNPs位点在一个70kb的连锁不平衡区，位于基因LPP的上游。
rs60946162		LPP	过敏性疾病	该基因位于3号染色体上，主要在小肠中表达，在细胞黏附的过程中发挥重要作用，以保持细胞的形状和活性。研究表明，乳糜泻相关的多个SNPs位点在一个70kb的连锁不平衡区，位于基因LPP的上游。
rs17607589		LPP	过敏性疾病	该基因位于3号染色体上，主要在小肠中表达，在细胞黏附的过程中发挥重要作用，以保持细胞的形状和活性。研究表明，乳糜泻相关的多个SNPs位点在一个70kb的连锁不平衡区，位于基因LPP的上游。
rs2494938		LRFN2	肺癌	
rs1466535		LRP1	腹主动脉瘤	该基因位于第12号染色体上，编码的蛋白在大脑和血管中表达量较高，调节突触的传递，作为脂蛋白受体家族的一个成员，是细胞外环境的感受器。该蛋白和谷氨酸盐共定位于神经元并且相互影响，谷氨酸盐的动态平衡是偏头痛的重要病理学指标之一，LRP1通过调节谷氨酸盐的含量来影响偏头痛的患病情况，该位点位于LRP1的第一个内含子上，突变后会导致谷氨酸盐含量下降，偏头痛的患病风险降低。
rs214467		LRRN3;IMMP2L	精神分裂症	
rs730012		LTC4S	阿司匹林	
rs2268578		LUM	女性乳腺癌	
rs1326797		LURAP1L-AS1	抗晒黑反应能力	
rs2296172		MACF1	2型糖尿病	
rs12668848		MAD1L1	精神分裂症	
rs6815464		MAEA	2型糖尿病	
rs323167		MAGI2	精神分裂症	
rs4388249		MAN2A1	精神分裂症	
rs227275		MANBA	过敏性疾病	
rs7214661		MAP3K14;ARHGAP27	过敏性疾病	
rs393152		MAPK8IP1P2;MAPT-AS1	帕金森	
rs17418283		MCTP1	双向型障碍	
rs2433414		ME3;PRSS23	原发性开角型青光眼	
rs11606902		ME3;PRSS23	原发性开角型青光眼	
rs7712641		MEF2C-AS1;MIR3660	胃癌	
rs1925950		MEF2D	偏头痛	
rs10883723		MFSD13A	过敏性疾病	
rs791595		MIR129-1;LEP	2型糖尿病	
rs1198589		MIR137HG;LINC01776	精神分裂症	
rs2910162		MIR3142HG	过敏性疾病	
rs2631367		MIR3936HG	克罗恩病	
rs4027132		MIR4262;MIR3681HG	双向型障碍	
rs7524102		MIR4418;ZBTB40	掌腱膜痉挛症	
rs9309245		MIR4431;ASB3	2型糖尿病	
rs4848612		MIR4435-2HG;ANAPC1	过敏性疾病	
rs13403656		MIR4435-2HG;ANAPC1	过敏性疾病	
rs77502336		MIR4493;GRAMD1B	精神分裂症	
rs735665		MIR4493;GRAMD1B	慢性淋巴细胞白血病	
rs4919510	10:100975021	MIR608	跟腱保护能力	
rs17234749		MIR8054;LUZP2	精神分裂症	
rs665268		MLX	2型糖尿病	
rs3748816		MMEL1	原发性胆汁性肝硬化	
rs7010876		MMP16	精神分裂症	
rs2814707		MOB3B;C9orf72	肌萎缩侧索硬化症	
rs17079534		MOBP;MYRIP	慢性淋巴细胞白血病	
rs7193788		MPHOSPH6;CDH13	脂联素水平	
rs1615350		MPHOSPH9	精神分裂症	
rs112509803		MPP6;DFNA5	精神分裂症	
rs193781	10:28175021	MPP7	跟腱保护能力	
rs11031122		MPPED2	偏头痛	
rs2306374		MRAS	2型糖尿病	
rs7590720		MREG;PECR	酒精依赖	
rs1344694		MREG;PECR	酒精依赖	
rs699947		MRPS18A;VEGFA	甲状腺癌	
rs699947		MRPS18A;VEGFA	肾癌	
rs7512552		MRPS21	过敏性疾病	
rs4910165		MRVI1	偏头痛	
rs35065479		MSI2	精神分裂症	
rs12543645		MSRA	精神分裂症	该基因位于第8号染色体上，编码一种普遍存在且高度保守的蛋白质，用于将甲硫氨酸亚砜酶还原为蛋氨酸，在氧化受损蛋白质的修复过程中发挥功能，用于恢复生物活性。研究表明，该基因上的位点rs11775334与高血压的患病风险相关，突变后患高血压的风险降低。
rs3197999		MST1	克罗恩病	
rs1801131		MTHFR	静脉曲张	该基因位于第1号染色体上，MTHFR基因编码的亚甲基四氢叶酸还原酶具有细胞内叶酸平衡和代谢的关键作用。亚甲基四氢叶酸还原酶催化5-甲酸甲基四氢叶酸合成5-甲基四氢叶酸，5-甲基四氢叶酸参与DNA合成和甲基化作用。研究显示，MTHFR基因多态性与卡培他滨的毒副作用有明显的关系，MTHFR基因上位点rs1801131突变后会增加结直肠癌患者接受卡培他滨治疗产生的不良反应。
rs36600		MTMR3	肺癌	该基因位于第22号染色体上，编码肌管蛋白双特异性蛋白磷酸酶基因家族的一员。统计学研究表明，肺癌易感性位点rs36600定位与该基因上，突变后患肺癌的风险增加。
rs3816873		MTTP	2型糖尿病	
rs4072037		MUC1	胃癌	该基因位于第1号染色体上，编码一种膜结合蛋白，是黏液素家族成员之一。黏液素是一类高分子量蛋白家族，在上皮表面保护性粘膜屏障的形成、细胞内信号传导等过程中发挥重要作用。研究表明，该基因上的位点rs4072037突变后，能够导致低镁血症的患病风险增加。
rs10819187		MVB12B;LMX1B	原发性开角型青光眼	
rs3900940		MYH15	冠心病	
rs4654748	1:21459575	NBPF3	维生素B6缺乏	该基因位于1号染色体，是神经母细胞瘤断点家族（NBPF）的成员，编码神经母细胞瘤断点家族成员3。研究表明，该基因上rs4654748位点为C/G等位基因携带者，碱性磷酸酶蛋白的表达水平相对提高，维生素B6的降解效率增加，吸收能力增强。
rs2228603		NCAN	非酒精脂肪性肝病	
rs1064395		NCAN	精神分裂症	
rs1064395		NCAN	精神分裂症	
rs6430491		NCKAP5;MIR3679	精神分裂症	
rs4911442		NCOA6	皮肤抗衰老能力	
rs10068717		NDFIP1	过敏性疾病	
rs4324715		NDFIP1;SPRY4	睾丸癌	
rs6897876		NDFIP1;SPRY4	睾丸癌	
rs2815765		NEGR1;LINC01360	过敏性鼻炎	
rs11210195		NEGR1;LINC01360	精神分裂症	
rs1793004		NELL1	克罗恩病	
rs3787184		NFATC2	过敏性疾病	
rs35652124		NFE2L2;LOC100130691	抗氧化能力	
rs12509403		NFKB1	过敏性鼻炎	
rs12425791		NINJ2;WNK1	脑中风	
rs3095870		NKX2-5;STC2	系统性红斑狼疮	
rs227731		NOG;C17orf67	唇裂和腭裂	
rs2204008		NONE;ALG10B	膀胱癌风险	
rs8058130		NONE;CDH11	精神分裂症	
rs28607014		NOS1	精神分裂症	
rs10923931		NOTCH2	2型糖尿病	
rs12700667		NPVF;MIR148A	子宫内膜异位	
rs55661361		NRGN	精神分裂症	
rs2506142		NRP1	偏头痛	
rs10146997		NRXN3	2型糖尿病	
rs199533		NSF	帕金森	
rs10786736		NT5C2	精神分裂症	
rs823128		NUCKS1	帕金森	
rs16847548		OLFML2B;MIR4654	抗心源性猝死能力	
rs16847548		OLFML2B;MIR4654	心源性猝死	
rs2327832		OLIG3;LOC102723649	类风湿关节炎	
rs10485057		OPRM1	尼古丁依赖	该基因位于第6号染色体上，编码阿片受体，是内源性阿片肽和阿片类镇痛剂如β-内啡肽和脑啡肽的主要作用靶点，同时，在尼古丁、可卡因和酒精等药物滥用的多巴胺调节途径中发挥重要作用。研究表明，ORPM1基因的某些SNP位点与患者对纳曲酮类药物反应相关，比如rs1799971突变的携带者使用纳曲酮的效果显著提高。
rs4481887		OR2M7;OR14C36	芦笋尿敏感度	
rs1154155		OR4E1;LINC02332	发作性嗜睡症	
rs6804239		OTOL1;LINC01192	精神分裂症	
rs2305795		P2RY11;PPAN-P2RY11	发作性嗜睡症	
rs689465		PACERR	哮喘	
rs4140564		PACERR;PLA2G4A	骨关节炎	
rs1522305		PAH	精神分裂症	该基因位于第12号染色体上，编码苯丙氨酸羟化酶，苯丙氨酸是人体必需的氨基酸之一。正常人每日需要的摄入量约为200～500毫克，其中1/3供合成蛋白，2/3则通过肝细胞中苯丙氨酸羟化酶（PAH）的转化为酪氨酸，以合成甲状腺素、肾上腺素和黑色素等。苯丙氨酸转化为酪氨酸的过程中，除需PAH外，还必须有四氢生物蝶呤（BH4）作为辅酶参与。基因突变有可能造成相关酶的活性缺陷，致使苯丙氨酸发生异常累积。导致苯丙酮血症发生。
rs926849	6:161740587	PARK2 	腰椎间盘保护能力	
rs7072737	10:100796418	PAX2	运动后心率改善	
rs2577831		PBRM1	精神分裂症	
rs1800624		PBX2	抗糖化能力	
rs1800625		PBX2	抗糖化能力	
rs3131296		PBX2;LOC101929163	精神分裂症	
rs12619354		PCGEM1;LINC01821	精神分裂症	
rs28362263		PCSK9	冠心病	
rs7304841		PDE3A	脑中风	
rs966221		PDE4D;PART1	脑中风	
rs9494457		PDE7B	原发性开角型青光眼	
rs3786897		PEPD	2型糖尿病	
rs2477686		PEX10;PLCH2	男性不育症	
rs1042838		PGR	卵巢癌	
rs10895068		PGR-AS1	女性乳腺癌	
rs9349379		PHACTR1	偏头痛	
rs10760123		PHF19;TRAF1	过敏性疾病	
rs9573092		PIBF1;KLF5	过敏性疾病	
rs2200733		PITX2;C4orf32	抗心房纤维性颤动能力	
rs10033464		PITX2;C4orf32	抗心房纤维性颤动能力	
rs2200733		PITX2;C4orf32	脑中风	
rs13143308		PITX2;C4orf32	脑中风	
rs2200733		PITX2;C4orf32	心房纤维性颤动	
rs10786156		PLCE1	偏头痛	该基因位于第10号染色体上，编码一种酶，催化磷脂酰肌醇-4，5 -二磷酸酯酶水解产生两个第二信使：三磷酸肌醇（IP3）和甘油二酯（DAG）。这些第二信使随后调节影响细胞生长，分化和基因表达的各种过程。通过对汉族中一些胃癌患者进行基因分析，我们发现，该基因上该位点的突变会导致患病风险增加。
rs2164068		PLCL1	过敏性鼻炎	
rs1064213		PLCL1	过敏性疾病	
rs145999145		PLD3	阿兹海默病	
rs2292626		PLEKHA1	2型糖尿病	
rs2223089		PLEKHA1;ARMS2	偏头痛	
rs12970134		PMAIP1;MC4R	2型糖尿病	
rs10871777		PMAIP1;MC4R	肥胖症	
rs738409		PNPLA3	2型糖尿病	该位点位于第22号染色体基因PNPLA3的第三个外显子上，该基因编码的蛋白在肝脏和脂肪组织中表达量较高，与甘油三酯的水解密切相关，是非酒精性脂肪肝的致病遗传因素之一。
rs738409		PNPLA3	非酒精脂肪性肝病	该位点位于第22号染色体基因PNPLA3的第三个外显子上，该基因编码的蛋白在肝脏和脂肪组织中表达量较高，与甘油三酯的水解密切相关，是非酒精性脂肪肝的致病遗传因素之一。
rs2896019		PNPLA3	非酒精脂肪性肝病	该位点位于第22号染色体基因PNPLA3的第三个外显子上，该基因编码的蛋白在肝脏和脂肪组织中表达量较高，与甘油三酯的水解密切相关，是非酒精性脂肪肝的致病遗传因素之一。
rs738409		PNPLA3	乙醇	该位点位于第22号染色体基因PNPLA3的第三个外显子上，该基因编码的蛋白在肝脏和脂肪组织中表达量较高，与甘油三酯的水解密切相关，是非酒精性脂肪肝的致病遗传因素之一。
rs2307111		POC5	2型糖尿病	
rs758129		POLG;MIR9-3HG	精神分裂症	
rs854560		PON1	卵巢癌	该基因位于第7号染色体上，编码二乙基对硝基苯磷酸酯酶，该位点的突变会影响酶的催化活性，与心脏病和乳腺癌相关。
rs6952464		POU6F2	原发性开角型青光眼	
rs4253778	22:46234737	PPARA	爆发力	该基因位于第22号染色体上，编码过氧化物酶体增殖激活受体a，在脂代谢、葡萄糖能力平衡、血管炎症等过程中发挥重要作用，在能量缺乏时，摄取、利用、分解脂肪酸，因此该基因主要在肝脏、骨骼肌、心脏、肌肉中表达量较高。该位点主要与耐力运动相关，发生突变后耐力减弱。
rs251464		PPARGC1B	抗晒黑反应能力	
rs7744666	6:32891935	PPP1R2P1	腰椎间盘保护能力	
rs8042680		PRC1-AS1	2型糖尿病	
rs7688672		PRKG2	痛风	
rs6837293		PRKG2	痛风	
rs16901979		PRNCR1;CASC19	前列腺癌	
rs340874		PROX1-AS1	2型糖尿病	
rs1048990		PSMA6	过敏性疾病	
rs2187689	6:32884870	PSMB9 	腰椎间盘保护能力	
rs11652139		PSMD3	过敏性疾病	
rs831571		PSMD6;PRICKLE2-AS1	2型糖尿病	
rs3130501		PSORS1C1;HCG27	2型糖尿病	
rs130079		PSORS1C1;HCG27	食管癌	
rs1265159		PSORS1C1;HCG27	银屑病	
rs1265181		PSORS1C1;HCG27	银屑病	
rs602633		PSRC1	成神经细胞瘤	该基因位于1号染色体，编码富含脯氨酸的蛋白质，是肿瘤抑制蛋白p53的调节靶标。研究表明，该基因在rs599839位点的突变与心脏疾病相关，突变后会导致个体患心肌梗死的风险增加。
rs10512248		PTCH1	唇裂和腭裂	
rs965513		PTCSC2	甲状腺癌	
rs7850258		PTCSC2	甲状腺机能减退症	
rs944289		PTCSC3;MBIP	甲状腺癌	
rs1408799		PTPRD-AS2;TYRP1	黑色素瘤	
rs35469349		PTPRK	过敏性疾病	
rs6990534		PVT1	过敏性疾病	
rs7142143		PYGL	慢性淋巴细胞白血病	
rs4812829		R3HDML;HNF4A-AS1	2型糖尿病	
rs3761418		RAB36;BCR	抑郁症	
rs3091307		RAD50;IL13	过敏性疾病	
rs2104047		RAD51B	过敏性疾病	该基因位于14号染色体，编码RAD51蛋白家族成员之一，通过同源重组，介导DNA双链断裂修复，是维持基因稳定性的关键因子。研究表明，该基因位点rs1956529的突变与个体牙齿的数量相关，突变后牙齿数量相对减少。
rs343478		RANBP6;IL33	过敏性疾病	
rs7403531		RASGRP1	2型糖尿病	
rs2073499		RASSF1	精神分裂症	
rs12623170		RBKS	精神分裂症	
rs6791480		RBMS3;LINC01985	偏头痛	
rs9989163		RCOR1;TRAF3	过敏性疾病	
rs13031237		REL	类风湿关节炎	
rs4908760		RERE	白癜风	该基因位于第1号染色体上，编码富含精氨酸-谷氨酸重复序列的蛋白，介导细胞凋亡过程，在胚胎发育过程中发挥重要作用，统计学研究表明，白癜风与多个位点密切相关，该位点的突变会增加白癜风的患病风险。
rs301806		RERE	过敏性疾病	该基因位于第1号染色体上，编码富含精氨酸-谷氨酸重复序列的蛋白，介导细胞凋亡过程，在胚胎发育过程中发挥重要作用，统计学研究表明，白癜风与多个位点密切相关，该位点的突变会增加白癜风的患病风险。
rs172531		RERE	精神分裂症	该基因位于第1号染色体上，编码富含精氨酸-谷氨酸重复序列的蛋白，介导细胞凋亡过程，在胚胎发育过程中发挥重要作用，统计学研究表明，白癜风与多个位点密切相关，该位点的突变会增加白癜风的患病风险。
rs1799971		RGS17;OPRM1	酒精依赖	
rs10921078	1:192089892	RGS18	最大摄氧量提升	
rs35607894		RGS6	精神分裂症	
rs801114		RHOU;RAB4A	皮肤癌风险	
rs12596613		RMI2;LOC101927131	过敏性疾病	
rs478304		RNASEH2C;AP5B1	抵御粉刺能力	
rs267606617		RNR1	氨基糖苷类药物	
rs267606619		RNR1	咖啡因	
rs28357980		RNR2;NONE	老年性黄斑病变	
rs10519067		RORA-AS2;LINC02349	过敏性疾病	
rs35225048		RORA-AS2;LINC02349	精神分裂症	
rs4775427		RORA-AS2;LINC02349	原发性开角型青光眼	
rs619203		ROS1	抗心肌梗死能力	
rs11171739		RPS26;ERBB3	1型糖尿病	
rs1531343		RPSAP52	2型糖尿病	
rs9306160		RRP1B	女性乳腺癌	
rs6011033		RTEL1-TNFRSF6B	过敏性疾病	
rs12440045		RTF1;ITPKA	过敏性疾病	
rs1755056		RUNX2;CLIC5	原发性开角型青光眼	
rs760805		RUNX3	过敏性疾病	
rs895526		SATB2	精神分裂症	
rs4779584		SCG5;GREM1	结直肠癌	
rs1517037		SEC11C;GRP	胰腺癌	
rs7531806		SELP;SELL	抵御粉刺能力	
rs7871395		SEMA4D;GADD45G	唇裂和腭裂	
rs2511989		SERPING1	老年性黄斑病变	
rs2295786		SH3PXD2A;STN1	脑中风	
rs7405404		SHISA9;ERCC4	精神分裂症	
rs4129148		SHOX;CRLF2	精神分裂症	
rs4886707		SIN3A;PTPN9	2型糖尿病	
rs2448490		SIPA1	女性乳腺癌	
rs9303542		SKAP1	卵巢癌	该基因位于第17号染色体上，编码T细胞相关蛋白，调节有丝分裂，作用于有丝分裂中期到有丝分裂后期这个过程。抑制该基因的表达会激活RAS-RAF1信号通路，导致早期卵巢癌的发生。
rs12068654		SLAMF7;LY9	宫颈癌风险	
rs622217		SLC22A2;SLC22A3	2型糖尿病	
rs1050152		SLC22A4	克罗恩病	
rs4814864		SLC24A3	偏头痛	
rs1837253		SLC25A46;TSLP	过敏性疾病	
rs6869502		SLC25A46;TSLP	过敏性疾病	
rs1994090		SLC2A13	帕金森	
rs6918311		SLC35D3;NHEG1	2型糖尿病	
rs11229030		SLC43A3;RTN4RL2	克罗恩病	
rs16856139		SLC45A3	帕金森	
rs4973768		SLC4A7	女性乳腺癌	
rs1042173		SLC6A4	酒精依赖	
rs11722779		SLC9B1	精神分裂症	
rs57224706	12:50086502	SMARCD1	跟腱保护能力	
rs13361189		SMIM3;IRGM	克罗恩病	
rs217331		SNAP91	精神分裂症	
rs4836027	5:122531295	SNCA1P	运动后心率改善	
rs11985951		SNORD3F;LOC102467222	宫颈癌风险	
rs10894308		SNX19;LOC101929653	精神分裂症	
rs4880		SOD2	抗氧化能力	该基因位于6号染色体，编码超氧化物歧化酶蛋白，属于铁/锰超氧化物歧化酶家族的一员，是人体细胞内最基本的抗氧化作用的酶。研究表明，该基因位点rs4880为AA/TT基因型携带者，患上心血管疾病、胰腺癌、淋巴癌的风险较高，建议酌情增加西红柿红素等抗氧化剂的摄入量。
rs9859557		SOX2-OT	精神分裂症	
rs9841616		SOX2-OT	精神分裂症	
rs2145418		SPAG17;TBX15	甲状腺癌	
rs2767713		SPATA31D1;RASEF	精神分裂症	
rs78681500		SPATS2L	精神分裂症	
rs7684253		SPINK2;REST	偏头痛	
rs523349		SRD5A2	卵巢癌	
rs2057884		SRPK2;PUS7	精神分裂症	
rs9505118		SSR1	2型糖尿病	
rs16861329		ST6GAL1	2型糖尿病	
rs7574865		STAT4	肝癌风险	该基因位于2号染色体，编码信号转导和转录激活因子4，是STAT家族的转录因子的成员，响应细胞因子和生长因子，参与免疫应答IL-12信号通路和IL27介导的信号事件。研究表明，该基因位点rs7574865突变后患肝细胞癌的风险增加。
rs7574865		STAT4	原发性胆汁性肝硬化	该基因位于2号染色体，编码信号转导和转录激活因子4，是STAT家族的转录因子的成员，响应细胞因子和生长因子，参与免疫应答IL-12信号通路和IL27介导的信号事件。研究表明，该基因位点rs7574865突变后患肝细胞癌的风险增加。
rs7913069		STN1;SLK	子宫肌瘤	
rs10401969		SUGP1	2型糖尿病	
rs10876864		SUOX;LOC105369781	过敏性疾病	
rs9621532		SYN3	老年性黄斑病变	
rs2295190		SYNE1	卵巢癌	该位点位于基因SYNE1附近，该基因位于第6号染色体上，编码核膜收缩蛋白，与细胞核组织和结构的完整性、高尔基体的功能、胞质分裂密切相关。研究表明，该位点的突变会导致患卵巢癌的风险上升。
rs4143094		TAF3;GATA3-AS1	结直肠癌	
rs3814881		TAOK2;HIRIP3	精神分裂症	
rs4794067		TBKBP1;TBX21	哮喘	
rs17145738		TBL2	抗高血脂症能力	该基因位于7号染色体，编码转导蛋白β2，参与细胞内信号传导途径。研究表明，该基因在rs17145738位点的突变能导致个体的甘油三脂水平降低。
rs35436		TBX3;MED13L	脑中风	
rs9960767		TCF4	精神分裂症	该基因位于第18号染色体上，编码转录因子4，是一种基本的螺旋-环-螺旋转录因子，该基因广泛表达，可能在神经系统发育过程中具有重要作用。研究表明，该基因上rs9960767位点的突变，能够导致精神分裂症的患病风险增加。
rs7903146		TCF7L2	节食减肥效果	TCF7L2基因位于第10号染色体上，编码的蛋白是一种具有多种生理功能的转录因子，是Wnt信号通路的成员之一。研究显示，该基因编码的产物具有抑制肠内分泌细胞合成高血糖素原的作用。该基因的单核苷酸多态性不仅与更高2型糖尿病风险相关，也影响瑞格列奈的疗效。不同个体的TCF7L2基因多态性会导致瑞格列奈在不同患者之间的疗效差异。有研究显示，TCF7L2基因rs290487纯合突变的2型糖尿病患者对瑞格列奈更加敏感。
rs12255372		TCF7L2	女性乳腺癌	TCF7L2基因位于第10号染色体上，编码的蛋白是一种具有多种生理功能的转录因子，是Wnt信号通路的成员之一。研究显示，该基因编码的产物具有抑制肠内分泌细胞合成高血糖素原的作用。该基因的单核苷酸多态性不仅与更高2型糖尿病风险相关，也影响瑞格列奈的疗效。不同个体的TCF7L2基因多态性会导致瑞格列奈在不同患者之间的疗效差异。有研究显示，TCF7L2基因rs290487纯合突变的2型糖尿病患者对瑞格列奈更加敏感。
rs17305086		TEMN3-AS1;LOC90768	肺癌	
rs2736100		TERT	肺癌	该基因位于第5号染色体上，编码端粒酶逆转录酶，具有逆转录酶活性，端粒酶是核糖核蛋白聚合酶，通过添加端粒重复TTAGGG维持端粒末端。端粒酶表达在细胞衰老中起作用，因为它通常在出生后的体细胞中被抑制，导致端粒逐渐缩短。体细胞中端粒酶表达的失调可能参与肿瘤发生。
rs2735940		TERT;MIR4457	结直肠癌	
rs2381759		TEX41;PABPC1P2	精神分裂症	
rs17752199		TFAP2B;PKHD1	原发性开角型青光眼	
rs2896175		TFEC;TES	原发性开角型青光眼	
rs1800469		TGFB1;B9D2	慢性阻塞性肺疾病	
rs7578597		THADA	2型糖尿病	该基因位于第2号染色体上，是甲状腺良性肿瘤的靶基因。突变后血浆中促黄体激素和睾酮的含量较低，促黄体激素与促卵泡激素的比例也偏低，患多囊卵巢综合征的风险降低。
rs13429458		THADA	多囊卵巢综合征	该基因位于第2号染色体上，是甲状腺良性肿瘤的靶基因。突变后血浆中促黄体激素和睾酮的含量较低，促黄体激素与促卵泡激素的比例也偏低，患多囊卵巢综合征的风险降低。
rs1467465		THEMIS2	女性乳腺癌	
rs1635182		THSD7A	原发性开角型青光眼	
rs2665390		TIPARP	卵巢癌	该基因位于第3号染色体上，编码ADP-核糖聚合酶超家族的成员之一，可能参与T细胞的某些功能，研究表明，该基因上的位点rs2665390突变后，能够导致卵巢癌的患病风险降低。
rs5743618		TLR1	过敏性疾病	该基因位于4号染色体上，编码的蛋白是toll样受体(TLR)家族中的一员，在病原体识别和激活先天免疫方面起着至关重要的作用。幽门螺杆菌血清学研究表明，该基因的突变与幽门螺旋杆菌易感性相关。
rs102275		TMEM258	2型糖尿病	
rs302321		TMTC1	精神分裂症	
rs1545843		TMTC2;SLC6A15	抑郁症	
rs1031681		TMTC2;SLC6A15	抑郁症	
rs9420		TMX2-CTNND1	精神分裂症	
rs13321	9:115030304	TNC	跟腱保护能力	
rs1330363	9:115051711	TNC	跟腱保护能力	
rs4574025		TNFRSF11A	过敏性疾病	
rs3018362		TNFRSF11A;ZCCHC2	变形性骨炎	
rs1131532		TNFSF10	女性乳腺癌	
rs7553711		TNFSF18;TNFSF4	发作性嗜睡症	
rs4090390		TNFSF18;TNFSF4	过敏性疾病	
rs2280714		TNPO3	系统性红斑狼疮	该基因位于第7号染色体上，编码富含丝氨酸/精氨酸的核转运受体蛋白，与HIV的感染相关。同时，该位点的突变与基因IRF5的功能相关，IRF5是干扰素调节因子家族的一员，参与细胞生长、分化、增殖和凋亡等过程以及免疫系统活性的调节。该位点突变后原发性胆汁肝硬化和系统性红斑狼疮的患病风险增加。
rs10488631		TNPO3	原发性胆汁性肝硬化	该基因位于第7号染色体上，编码富含丝氨酸/精氨酸的核转运受体蛋白，与HIV的感染相关。同时，该位点的突变与基因IRF5的功能相关，IRF5是干扰素调节因子家族的一员，参与细胞生长、分化、增殖和凋亡等过程以及免疫系统活性的调节。该位点突变后原发性胆汁肝硬化和系统性红斑狼疮的患病风险增加。
rs157582		TOMM40	2型糖尿病	
rs867743		TOX;CA8	精神分裂症	
rs896854		TP53INP1	2型糖尿病	
rs710521		TP63;P3H2	膀胱癌风险	
rs719725		TPD52L3;UHRF2	结直肠癌	
rs4565946		TPH2	安慰剂效果	
rs3761847		TRAF1;C5	类风湿关节炎	
rs10818488		TRAF1;C5	类风湿关节炎	
rs3732386		TRANK1	精神分裂症	
rs2737212		TRPS1	抗晒黑反应能力	
rs9666712		TSPAN18	原发性开角型青光眼	
rs12124533		TSPAN2;NGF	脑中风	
rs2078371		TSPAN2;NGF	偏头痛	
rs7961581		TSPAN8;LGR5	2型糖尿病	
rs16896398		TTBK1;SLC22A7	脑中风	
rs61977073		TTC6	过敏性鼻炎	
rs4788102		TUFM;SH2B1	肥胖症	
rs1042602		TYR	皮肤抗衰老能力	该基因位于第11号染色体，编码的是酪氨酸酶，与黑色素的合成密切相关，该位点是编码酪氨酸酶的关键位点，突变后患鳞状细胞癌的风险增加。
rs1393350		TYR	皮肤抗衰老能力	该基因位于第11号染色体，编码的是酪氨酸酶，与黑色素的合成密切相关，该位点是编码酪氨酸酶的关键位点，突变后患鳞状细胞癌的风险增加。
rs6742078		UGT1A1;UGT1A10;UGT1A3;UGT1A4;UGT1A5;UGT1A6;UGT1A7;UGT1A8;UGT1A9	胆结石	
rs1042597		UGT1A8	他莫昔芬	
rs2107301		VDR	前列腺癌	该基因位于第12号染色体上，编码维生素D3的核激素受体。其在肠、骨、肾和甲状腺的激活可以维持血液和骨骼中钙和无机磷的代谢。同时影响免疫力系统，参与细胞增生，器官维持，甚至脂肪和胰岛素分泌。
rs6905288		VEGFA;LINC01512	2型糖尿病	
rs957448		VIRMA	唇裂和腭裂	
rs1802295		VPS26A	2型糖尿病	该基因位于10号染色体上，编码的蛋白是retromer复合体的重要一员，介导蛋白从内体向反式高尔基体或细胞表面逆向转运的过程，是细胞内囊泡转运分选系统的重要成员。最近研究发现，该基因上位点rs1802295的突变与2型糖尿病相关，突变后患病风险增加。
rs1518395		VRK2	精神分裂症	
rs75575209		VRK2	精神分裂症	
rs3738414		VTCN1	女性乳腺癌	
rs10754339		VTCN1	女性乳腺癌	
rs10801935		VTCN1	女性乳腺癌	
rs1438673		WDR36;CAMK4	过敏性鼻炎	
rs6594499		WDR36;CAMK4	过敏性疾病	
rs4730775		WNT2	掌腱膜痉挛症	掌腱膜挛缩症是手部或手指患良性纤维瘤导致的手指弯曲挛缩，研究表明，wnt信号通路与手指的纤维化密切相关。WNT2位于第7号染色体上，编码wnt家族蛋白，参与细胞命运决定、胚胎发育、肿瘤形成等过程。统计学研究结果表明，rs4730775位于WNT2上，突变后会降低患掌腱膜挛缩症的风险。
rs12037987		WNT2B	脑中风	
rs2235529		WNT4	子宫内膜异位	
rs6489785		XLOC_009911;HNF1A-AS1	过敏性疾病	
rs10895275		YAP1	偏头痛	
rs56007784		YWHAE	精神分裂症	
rs287980		YWHAQ;TAF1B	唇裂和腭裂	
rs4457053		ZBED3-AS1	2型糖尿病	
rs9841504		ZBTB20	胃癌	
rs17687067		ZDHHC2	精神分裂症	
rs9470794		ZFAND3	2型糖尿病	
rs11634397		ZFAND6;FAH	2型糖尿病	
rs12932445		ZFHX3	脑中风	
rs1465788		ZFP36L1;ACTN1	克罗恩病	
rs17265513		ZHX3	2型糖尿病	
rs11715829	3:147239379	ZIC4	最大摄氧量提升	
rs12571751		ZMIZ1	2型糖尿病	
rs2766678		ZNF217;LOC105372672	过敏性疾病	
rs1061646		ZNF276	女性乳腺癌	
rs2893907		ZNF365;ADO	过敏性疾病	
rs10761659		ZNF365;ADO	克罗恩病	
rs6780569		ZNF385D-AS2;UBE2E2-AS1	2型糖尿病	
rs2053079		ZNF536	精神分裂症	
rs10510653		ZNF860;GPD1L	精神分裂症	
rs8067378		ZPBP2;GSDMB	宫颈癌风险	
rs8069176		ZPBP2;GSDMB	哮喘	
rs7224685		ZZEF1	2型糖尿病	
rs17822931			耳垢类型	
rs4340			高原反应	
rs10427255			见光喷嚏	
rs1763029			精神分裂症	
rs2839471			抗近视风险能力	
rs713598			苦味敏感度	
rs603965			女性乳腺癌	
rs25530			强迫症	
rs8175347			伊立替康	
rs13303010			胰腺癌	
